20220109 - Python - Programming Basics
01 - USD to BGN Converter - judge: https://judge.softuni.org/Contests/Compete/Index/2424#0
pastebin url: https://pastebin.com/Lbwpxxdy


Напишете програма за конвертиране на щатски долари (USD) в български лева (BGN).
Използвайте фиксиран курс между долар и лев: 1 USD = 1.79549 BGN.


Примерен вход и изход:
---------------------

Input 1:
-------
22

Output 1:
--------
39.50078


-----------------------------------


Input 2:
-------
100


Output 2:
--------
179.549


-----------------------------------


Input 3:
-------
12.5


Output 3:
--------
22.443625


-----------------------------------


Насоки:
------
    1) Прочетете входните данни от конзолата (щатските долари).
    2) Създайте нова променлива, в която ще направите конвертирането от щатски долари към български лева,
       като знаете валутния курс.
    3) Принтирайте получените български лева.


-----------------------------------


###################################


usd = float(input())
bgn = usd * 1.79549
print(bgn)


###################################


from math import pi
from math import floor

radians = float(input())
degrees = radians * 180 / pi
print(floor(degrees))


###################################


-----------------------------------
