20220109 - Python - Programming Basics
02 - Radians to Degrees - judge: https://judge.softuni.org/Contests/Compete/Index/2424#1
pastebin: https://pastebin.com/drKjaV3g


Напишете програма, която чете ъгъл в радиани (десетично число) и го преобразува в градуси.
Използвайте формулата: градус = радиан * 180 / π.
Числото π в Python може да достъпите чрез модула math.
За да ползвате функционалността му, първо трябва да включите константата pi.


____________ Test Data ______________


Input 1:
-------
3.1416


Output 1:
--------
180.0004209182994


-------------------------------------


Input 2:
-------
6.283


Output 2:
--------
360.0008418365988


-------------------------------------


Input 3:
-------
0.7854


Output 3:
--------
45.00010522957485


-------------------------------------


Насоки:
------
Прочетете входните данни от конзолата (радианите).
Създайте нова променлива, в която ще направите конвертирането от радиани към градуси, като знаете формулата за изчисление.
Принтирайте получените градуси.


**************


from math import pi
radians = float(input())
degrees = radians * 180 / pi
print(degrees)


**************
