20220109 - Python - Programming Basics
03 - Deposit Calculator - judge: https://judge.softuni.org/Contests/Compete/Index/2424#2
pastebin: https://pastebin.com/1DzyN460


Напишете програма, която изчислява каква сума ще получите в края на депозитния период при определен лихвен процент.

Използвайте следната формула:
сума = депозирана сума  + срок на депозита * ((депозирана сума * годишен лихвен процент ) / 12)


Вход:
----
От конзолата се четат 3 реда:
    *) Депозирана сума – реално число в интервала [100.00 … 10000.00]
    *) Срок на депозита (в месеци) – цяло число в интервала [1…12]
    *) Годишен лихвен процент – реално число в интервала [0.00 …100.00]


Изход:
-----
Да се отпечата на конзолата сумата в края на срока.


___________ Test Code _____________


Input 1:
-------
200
3
5.7


Output 1:
--------
202.85


Comment 1:
---------
1. Изчисляваме натрупаната лихва: 200 * 0.057 (5.7%) = 11.40 лв.
2. Изчисляваме лихвата за 1 месец: 11.40 лв. / 12 месеца = 0.95 лв.
3. Общата сума е: 200 лв. + 3 * 0.95 лв. = 202.85 лв.


-----------------------------------


Input 2:
-------
2350
6
7


Output 2:
--------
2432.25


Comment 2:
---------
1. Изчисляваме натрупаната лихва: 2350 * 0.07 (7%) = 164.50 лв.
2. Изчисляваме лихвата за 1 месец: 164.50 лв. / 12 месеца = 13.7083... лв.
3. Общата сума е: 2350 лв. + 6 * 13.7083... лв. = 202.85 лв.


-----------------------------------
