20220109 - Python - Programming Basics
04 - Vacation Books - judge: https://judge.softuni.org/Contests/Compete/Index/2424#3
pastebin: https://pastebin.com/mxmrt3yp


За лятната ваканция в списъка със задължителна литература на Жоро има определен брой книги.
Понеже Жоро предпочита да играе с приятели навън, вашата задача е да му помогнете да изчисли колко часа на ден
трябва да отделя, за да прочете необходимата литература.


Вход:
----
От конзолата се четат 3 реда:
    *) Брой страници в текущата книга – цяло число в интервала [1 ... 1000]
    *) Страници, които прочита за 1 час – цяло число в интервала [1 ... 1000]
    *) Броят на дните, за които трябва да прочете книгата – цяло число в интервала [1 ... 1000]


Изход:
-----
Да се отпечата на конзолата броят часове, които Жоро трябва да отделя за четене всеки ден.


____________ Test Code _____________


Input 1:
-------
212
20
2


Output 1:
--------
5


Comment 1:
---------
Общо време за четене на книгата: 212 страници / 20 страници за час = 10 часа общо
Необходимите часове на ден: 10 часа / 2 дни = 5 часа на ден


------------------------------------


Input 2:
-------
432
15
4


Output 2:
--------
7


Comment 2:
---------
Общо време за четене на книгата: 432 страници / 15 страници за час = 28 часа общо
Необходимите часове на ден: 28 часа / 4 дни = 7 часа на ден


-----------------------------------
