20220109 - Python - Programming Basics
06 - Repainting - judge: https://judge.softuni.org/Contests/Compete/Index/2424#5
pastebin: https://pastebin.com/VZ5bAUL9


Румен иска да пребоядиса хола и за целта е наел майстори.
Напишете програма, която изчислява разходите за ремонта, предвид следните цени:
    *) Предпазен найлон - 1.50 лв. за кв. метър
    *) Боя - 14.50 лв. за литър
    *) Разредител за боя - 5.00 лв. за литър

За всеки случай, към необходимите материали, Румен иска да добави още 10% от количеството боя и 2 кв.м. найлон,
разбира се и 0.40 лв. за торбички.
Сумата, която се заплаща на майсторите за 1 час работа, е равна на 30% от сбора на всички разходи за материали.


Вход:
----
Входът се чете от конзолата и съдържа точно 4 реда:
    *) Необходимо количество найлон (в кв.м.) - цяло число в интервала [1...100]
    *) Необходимо количество боя (в литри) - цяло число в интервала [1...100]
    *) Количество разредител (в литри) - цяло число в интервала [1...30]
    *) Часовете, за които майсторите ще свършат работата - цяло число в интервала [1...9]


Изход:
-----
Да се отпечата на конзолата един ред:
    *) "{сумата на всички разходи}"


___________ Test Data __________


Input 1:
-------
10
11
4
8


Output 1:
--------
727.09


Comment 1:
---------
Сума за найлон: (10 + 2) * 1.50 = 18 лв.
Сума за боя: (11 + 10%) * 14.50 = 175.45 лв.
Сума за разредител: 4 * 5.00 = 20.00 лв.
Сума за торбички: 0.40 лв.
Обща сума за материали: 18 + 175.45 + 20.00 + 0.40 = 213.85 лв.
Сума за майстори: (213.85 * 30%) * 8 = 513.24 лв.
Крайна сума: 213.85 + 513.24 = 727.09 лв.


--------------------------------


Input 2:
-------
5
10
10
1


Output 2:
--------
286.52


Comment 2:
---------
Сума за найлон: (5 + 2) * 1.50 = 10.50 лв.
Сума за боя: (10 + 10%) * 14.50 = 159.50 лв.
Сума за разредител: 10 * 5.00 = 50.00 лв.
Сума за торбички: 0.40 лв.
Обща сума за материали: 10.50 + 159.50 + 50.00 + 0.40 = 220.40 лв.
Сума за майстори: (220.40 * 30%) * 1 = 66.12 лв.
Крайна сума: 220.40 + 66.12 = 286.52 лв.


--------------------------------
