20220108 - Python - Programming Basics
07 - Food Delivery - judge: https://judge.softuni.org/Contests/Compete/Index/2424#6
pastebin: https://pastebin.com/KYVJ3CdK


Ресторант отваря врати и предлага няколко менюта на преференциални цени:
    *) Пилешко меню –  10.35 лв.
    *) Меню с риба – 12.40 лв.
    *) Вегетарианско меню  – 8.15 лв.

Напишете програма, която изчислява колко ще струва на група хора да си поръчат храна за вкъщи.
Групата ще си поръча и десерт, чиято цена е равна на 20% от общата сметка (без доставката).
Цената на доставка е 2.50 лв и се начислява най-накрая.


Вход:
----
От конзолата се четат 3 реда:
    *) Брой пилешки менюта – цяло число в интервала [0 … 99]
    *) Брой менюта с риба – цяло число в интервала [0 … 99]
    *) Брой вегетариански менюта – цяло число в интервала [0 … 99]


Изход:
-----
Да се отпечата на конзолата един ред:  "{цена на поръчката}"


______________ Test Data ________________


Input 1:
-------
2
4
3


Output 1:
--------
116.2


Comment 1:
---------
Цена за пилешките менюта: 2 броя * 10.35  = 20.70
Цена за менютата с риба: 4 броя * 12.40 = 49.60
Цена за вегетарианските менюта: 3 броя * 8.15 = 24.45
Обща цена на менютата: 20.70 + 49.60 + 24.45 = 94.75
Цена на десерта: 20% от 94.75 = 18.95
Цена на доставка: 2.50 (по условие)
Обща цена на поръчката: 94.75 + 18.95 + 2.50 = 116.20


-----------------------------------------


Input 2:
-------
9
2
3


Output 2:
--------
173.38


Comment 2:
---------
Цена за пилешките менюта: 9 броя * 10.35  = 93.15
Цена за менютата с риба: 2 броя * 12.40 = 24.80
Цена за вегетарианските менюта: 3 броя * 8.15 = 24.45
Обща цена на менютата: 93.15 + 24.80 + 24.45 = 142.40
Цена на десерта: 20% от 166.85 = 28.48
Цена на доставка: 2.50 (по условие)
Обща цена на поръчката: 142.40 + 28.48 + 2.50 = 173.38


-----------------------------------------
