20220109 - Python - Programming Basics
08 - Basketball Equipment - judge: https://judge.softuni.org/Contests/Compete/Index/2424#7
pastebin: https://pastebin.com/SDxDvKqy


Джеси решава, че иска да се занимава с баскетбол, но за да тренира е нужна екипировка.
Напишете програма, която изчислява какви разходи ще има Джеси, ако започне да тренира, като знаете колко е таксата за
тренировки по баскетбол за период от 1 година.

Нужна екипировка:
    *) Баскетболни кецове – цената им е 40% по-малка от таксата за една година
    *) Баскетболен екип – цената му е 20% по-евтина от тази на кецовете
    *) Баскетболна топка – цената ѝ е 1 / 4 от цената на баскетболния екип
    *) Баскетболни аксесоари – цената им е 1 / 5 от цената на баскетболната топка


Вход:
----
От конзолата се четe 1 ред:
    *) Годишната такса за тренировки по баскетбол – цяло число в интервала [0… 9999]


Изход:
-----
Да се отпечата на конзолата колко ще са разходите на Джеси, ако започне да спортува баскетбол.


____________ Test Data _____________


Input 1:
-------
365


Output 1:
--------
811.76


Comment 1:
---------
Цена на тренировките за година: 365
Цена на баскетболните кецове: 365 – 40% = 219
Цена на баскетболен екип: 219 – 20% = 175.20
Цена на баскетболна топка: 1 / 4 от 175.20 = 43.80
Цена на баскетболни аксесоари: 1 /  5 от 43.80 = 8.76
Обща цена за екипировката: 365 + 219 + 175.20 + 43.80 + 8.76 = 811.76


------------------------------------


Input 2:
-------
550


Output 2:
--------
1223.2


Comment 2:
---------
Цена на тренировките за година: 550
Цена на баскетболните кецове: 550 – 40% = 330
Цена на баскетболен екип: 330 – 20% = 264
Цена на баскетболна топка: 1 / 4 от 264 = 66
Цена на баскетболни аксесоари: 1 /  5 от 66 = 13.20
Обща цена за екипировката: 550 + 330 + 264 + 66 + 13.20= 711.68


------------------------------------
