20220111 - Python - Programming Basics
additional 07 - House Painting - judge: https://judge.softuni.org/Contests/Practice/Index/1642#6
pastebin: https://pastebin.com/LArWAR7a



Напишете програма, която да пресмята колко литра боя е нужна за боядисването на къщa.
Като за стените се използва зелена боя, а за покрива – червена.
Разхода на зелената боя е 1 литър за 3.4 м2, а на червената – 1 литър за 4.3 м2.

Стените имат следните размери:
    *) Предната и задната стена са квадрати със страна „x“
        - на предната стена има правоъгълна врата с широчина 1.2 м и височина 2 м 

    *) Страничните стени са правоъгълници със страни „x“ и „y“
        - и на двете странични стени има по един квадратен прозорец със страна 1.5 м 

Покривът има следните размери:
    *) Два правоъгълника със страни „x“ и „y“
    *) Два равностранни триъгълника със страна „x“ и височина „h“

Трябва да пресметнете площта на всички страни и площта на покрива, за да
намерите колко литра от всяка боя ще са нужни.


Вход:
----
От конзолата се четат 3 реда:
    *) x – височината на къщата – реално число в интервала [2...100]
    *) y – дължината на страничната стена – реално число в интервала [2...100]
    *) h – височината на триъгълната стена на прокрива – реално число в интервала [2...100]


Изход:
-----
Да се отпечатат на конзолата две числа всяко на нов ред:
    *) Литрите зелена боя
    *) Литритe червена боя

Форматирани до вторият знак след десетичната запетая.


____________ Test Data _____________


Input 1:
-------
6
10
5.2


Output 1:
--------
54.44
35.16


Comment 1:
---------
СТЕНИ
Страничната стена е с площ – 6*10 = 60;
Прозорецът е с площ = 1.5*1.5 = 2.25;
Двете страници са общо – 2*60 - 2*2.25 = 115.5;
Задната стена – 6*6 = 36; Вход: 1.2*2 = 2.4
Общо предна и задна – 2*36 - 2.4 = 69.6
ОБЩА ПЛОЩ: 115.5 + 69.6 = 185.1 м2
Зелена боя = 185.1 / 3.4 = 54.44 литра

ПОКРИВ
Двата правоъгълника на покрива – 2 * (6*10) = 120
Двата триъгълниците – 2 * (6*5.2 / 2) = 2 * 15.6 = 31.2
ОБЩА ПЛОЩ: 120 + 31.2 = 151.2 м2
Червена боя = 151.2 / 4.3 = 35.16 литра


------------------------------------


Input 2:
-------
10.25
15.45
8.88


Output 2:
--------
152.93
94.82


------------------------------------
