20220111 - Python - Programming Basics
additional 03 - Celsius to Fahrenheit Converter - judge: https://judge.softuni.org/Contests/Practice/Index/1642#2
pastebin: https://pastebin.com/iZz9aAfY


Напишете програма, която чете градуси по скалата на Целзий (°C) и ги преобразува до градуси по скалата на Фаренхайт (°F).
Потърсете в Интернет подходяща формула, с която да извършите изчисленията.
Форматирате изхода до втория знак след десетичната запетая.


____________ Test Data _____________


Input 1:
-------
25


Output 1:
--------
77.00


------------------------------------


Input 2:
-------
0


Output 2:
--------
32.00


------------------------------------


Input 3:
-------
-5.5


Output 3:
--------
22.10


------------------------------------


Input 4:
-------
32.3


Output 4:
--------
90.14


------------------------------------
