20220111 - Python - Programming Basics
additional 04 - Vegetable Market - judge: https://judge.softuni.org/Contests/Practice/Index/1642#3
pastebin: https://pastebin.com/h2fDbuQa


Градинар продавал реколтата от градината си на зеленчуковата борса.
Продава зеленчуци за N лева на килограм и плодове за M лева за килограм.
Напишете програма, която да пресмята приходите от реколтата в евро (ако приемем, че едно евро е равно на 1.94 лв.).


Вход:
----
От конзолата се четат 4 числа, по едно на ред:
    *) Първи ред – Цена за килограм зеленчуци – реално число[0.00 … 1000.00]
    *) Втори ред – Цена за килограм плодове – реално число[0.00 … 1000.00]
    *) Трети ред – Общо килограми на зеленчуците – цяло число[0 … 1000]
    *) Четвърти ред – Общо килограми на плодовете – цяло число[0 … 1000]


Изход:
-----
Да се отпечата на конзолата едно число: приходите от всички плодове и зеленчуци в евро.
Резултата да се форматира до втория знак след десетичния разделител.


____________ Test Data _____________


Input 1:
-------
0.194
19.4
10
10


Output 1:
--------
101.00


Comment 1:
---------
Зеленчуците струват – 0.194лв. * 10кг. = 1.94лв.
Плодовете струват – 19.4лв. * 10кг.  = 194лв.
Общо – 195.94лв. = 101евро


------------------------------------


Input 2:
-------
1.5
2.5
10
10


Output 2:
--------
20.62


------------------------------------
