20220111 - Python - Programming Basics
additional 02 - Triangle Area - judge: https://judge.softuni.org/Contests/Practice/Index/1642#1
pastebin: https://pastebin.com/fNPkQfpB


Напишете програма, която чете от конзолата страна и височина на триъгълник и пресмята неговото лице.
Използвайте формулата за лице на триъгълник: area = a * h / 2.
Форматирате изхода до втория знак след десетичната запетая.


_______________ Test Data ________________


Input 1:
-------
20
30


Output 1:
--------
300.00


------------------------------------------


Input 2:
-------
15
35


Output 2:
--------
262.50


------------------------------------------


Input 3:
-------
7.75
8.45


Output 3:
--------
32.74


------------------------------------------


Input 4:
-------
1.23456
4.56789


Output 4:
--------
2.82


------------------------------------------
