20220111 - Python - Programming Basics
additional 08 - Circle Area and Perimeter - judge: https://judge.softuni.org/Contests/Practice/Index/1642#7
pastebin: https://pastebin.com/yZ3fZXA3


Напишете програма, която чете от конзолата число r и пресмята и отпечатва лицето и периметъра на кръг / окръжност
с радиус r, като форматирате изхода в следния вид:

"<calculated area>"
"<calculated parameter>"

Форматирайте изходните данни до втория знак след десетичната запетая.


____________ Test Data _____________


Input 1:
-------
3


Output 1:
--------
28.27
18.85


------------------------------------


Input 2:
-------
4.5


Output 2:
--------
63.62
28.27


------------------------------------
