20220111 - Python - Programming Basics
additional 10 - Weather Forecast - Part 2 - judge: https://judge.softuni.org/Contests/Practice/Index/1642#9
pastebin: https://pastebin.com/0TGz6PjK


Напишете програма, която при въведени градуси (реално число) принтира какво е времето,
като имате предвид следната таблица:


Градуси                     Време
-------                     -----
26.00 - 35.00               Hot
20.1 - 25.9                 Warm
15.00 - 20.00               Mild
12.00 - 14.9                Cool
5.00 - 11.9                 Cold


Ако се въведат градуси, различни от посочените в таблицата, да се отпечата "unknown".


____________ Test Data _____________


Input 1:
-------
16.5


Output 1:
--------
Mild

------------------------------------


Input 2:
-------
8


Output 2:
--------
Cold

------------------------------------


Input 3:
-------
22.4


Output 3:
--------
Warm

------------------------------------


Input 4:
-------
26


Output 4:
--------
Hot

------------------------------------


Input 5:
-------
0


Output 5:
--------
unknown

------------------------------------


Насоки: потърсете информация за серии от проверки.
