20220219 - Python - Programming Basics - Exam Preparation
01 - Fruit Market - https://judge.softuni.org/Contests/Practice/Index/1654#0


Мария решава да мине на диета и отива до близкия пазар, за да купи ягоди, банани, портокали и малини.
На конзолата се въвежда цената на ягодите в лв./кг. и количеството на бананите, портокалите, малините и ягодите,
които трябва да закупи.

Да се напише програма, която пресмята колко пари са ѝ необходими за да плати сметката, като знаете, че:
    *) цената на малините е на половина по-ниска от тази на ягодите
    *) цената на портокалите е с 40% по-ниска от цената на малините
    *) цената на бананите е с 80% по-ниска от цената на малините


Вход:
----
От конзолата се четат 5 реда:
    *) Цена на ягодите в лева – реално число в интервала [0.00 ... 10000.00]
    *) Количество на бананите в килограми – реално число в интервала [0.00 ... 1 0000.00]
    *) Количество на портокалите в килограми – реално число в интервала [0.00 ... 10000.00]
    *) Количество на малините в килограми – реално число в интервала [0.00 ... 10000.00]
    *) Количество на ягодите в килограми – реално число в интервала [0.00 ... 10000.00]


Изход:
-----
Да се отпечата на конзолата едно число:
    *) парите, които са необходими на Мария.


Резултатът да се форматира до вторта цифра след десетичната запетая.


________________ Test Data __________________


Input 1:
-------
48
10
3.3
6.5
1.7


Output 1:
--------
333.12


Comment 1:
---------
Цена на малините за килограм: 24 лв.
Цена на портокалите за килограм: 24 – (0.4 * 24) = 14.4 лв.
Цена на бананите за килограм: 24 – (0.8 * 24) = 4.8 лв.
Сума за малините: 6.5 * 24 = 156 лв.
Сума за портокалите: 3.3 * 14.4 = 47.52 лв.
Сума за бананите:4.8 * 10 = 48 лв.
Сума за ягодите: 1.7 * 48 = 81.6 лв.
Обща сума: 156 + 47.52 + 48 + 81.6 = 333.12 лв.


---------------------------------------------


Input 2:
-------
63.5
3.57
6.35
8.15
2.5


Output 2:
--------
561.15


---------------------------------------------
