20220219 - Python - Programming Basics - Exam Preparation
02 - Family Trip - https://judge.softuni.org/Contests/Practice/Index/1745#1


Семейство Иванови планират семейната си почивка.
Вашата задача е да напишете програма, която да изчислява дали предвидения от тях бюджет ще им стигне, като знаете
колко нощувки са планирали, каква е цената за нощувка и колко процента от бюджета са предвидили за допълнителни разходи.

Трябва да се има предвид, че ако броят на нощувките е по-голям от 7, цената за нощувка се намаля с 5%.


Вход:
----
От конзолата се четат 4 реда:
    *) Бюджетът, с който разполагат – реално число в интервала [1.00 ... 10000.00]
    *) Брой нощувки – цяло число в интервала [0 ... 1000]
    *) Цена за нощувка – реално число в интервала [1.00 ... 500.00]
    *) Процент за допълнителни разходи – цяло число в интервала [0 ... 100]


Изход:
-----
Отпечатването на конзолата зависи от резултата:
    *) Ако сумата е достатъчна:
        - "Ivanovi will be left with {останали пари след почивката} leva after vacation."

    *) Ако НЕ е достигната сумата:
        - "{парите нужни до достигане на целта} leva needed."


Сума трябва да се форматира до втората цифра след десетичния знак.


________________ Test Data __________________


Input 1:
-------
800.50
8
100
2


Output 1:
--------
Ivanovi will be left with 24.49 leva after vacation.


C1mment 1:
---------
8 нощувки > 7, следователно има 5% отстъпка от цената за нощувка, която е 100лв.
5% от 100 е 5 лв. -> 100 – 5 -> 95 лв. за нощувка след отстъпката, 8 нощувки по 95лв. -> 760 лв.
2% от бюджета е предвиден за допълнителни разходи.
2% от 800.50 е 16.01 лв.
760 + 16.01 = 776.01 <= 800.50, следователно парите са им достатъчни и след почивката се връщат със 800.50 – 776.01 = 24.49 лв.


---------------------------------------------


Input 2:
-------
500
7
66
15


Output 2:
--------
37.00 leva needed.


Comment 2:
---------
7 нощувки, няма отстъпка
7 нощувки по 66 -> 462 лв.
15% от бюджета е предвиден за допълнителни разходи.
15% от 500 е 75 лв.
462 + 75 = 537 > 500, следователно парите не са достатъчни.
Не достигат 537 – 500 = 37 лв.


---------------------------------------------
