20220219 - Python - Programming Basics - Exam Preparation
03 - Movie Destination - https://judge.softuni.org/Contests/Practice/Index/1699#4


Режисьорът на голяма кино продукция иска да разбере дали бюджетът, който са му отпуснали ще стигне за заснемане на филма.
Помогнете му, като напишете програма, която изчислява колко ще му струва да заснеме филма, като знаете колко излиза
един снимачен ден.

Цената за един ден се определя от сезона и дестинацията:

 ----------------------------------------------------
| "Дестинация |            |            |            |
|      /      |   Dubai    |   Sofia    |   London   |
|    Сезон"   |            |            |            |
 ----------------------------------------------------
|    Winter   | 45 000 lv. | 17 000 lv. | 24 000 lv. |
 ----------------------------------------------------
|    Summer   | 40 000 lv. | 12 500 lv. | 20 250 lv. |
 ----------------------------------------------------

Съществуват следните данъчни облекчения/облагания:
    *) Ако дестинацията е Дубай – 30% отстъпка от крайната цена
    *) Ако дестинацията е София – цената се оскъпява с 25%


Вход:
----
От конзолата се четат 4 реда:
    *) Бюджет на филма – реално число в диапазона [100 000.0 ... 2 000 000.0]
    *) Дестинация – текст, с възможности "Dubai", "Sofia" и "London"
    *) Сезон – текст, с възможности "Summer" и "Winter"
    *) Брой дни  – цяло число в диапазона [1 ... 40]


Изход:
-----
На конзолата да се отпечата един ред:
    *) Ако бюджета е достатъчен:
       "The budget for the movie is enough! We have {остатък от бюджета} leva left!"

    *) Ако бюджета НЕ е достатъчен:
       "The director needs {нужна сума} leva more!"


Резултатът да се закръгли до втората цифра след десетичния знак.


________________ Test Data __________________


Input 1:
-------
400000
Sofia
Winter
20


Output 1:
--------
The director needs 25000.00 leva more!


Comment 1:
---------
Дестинацията е Sofia през сезон Winter => цената на ден е 17000
20 дена * 17000 = 34000 lv.
Дестинацията е София, което означава че имаме 25% оскъпяване на цената
=> 34000 + 25% = 425000 lv.
Бюджета 400000 - 425000 => не е достатъчен
Нужни са още 25000 lv.


---------------------------------------------


Input 2:
-------
1000000
Dubai
Summer
5


Output 2:
--------
The budget for the movie is enough! We have 860000.00 leva left!


---------------------------------------------


Input 3:
-------
200000
London
Summer
7


Output 3:
--------
The budget for the movie is enough! We have 58250.00 leva left!


---------------------------------------------
