20220130 - Python - While Loop
03 - Sum Numbers - judge: https://judge.softuni.org/Contests/Compete/Index/2419#2


Напишете програма, която чете цяло число от конзолата и на всеки следващ ред цели числа, докато тяхната сума стане
по-голяма или равна на първоначалното число.

След приключване на четенето да се отпечата сумата на въведените числа.


____________ Test Data ____________


Input 1:
-------
100
10
20
30
40


Output 1:
--------
100


-----------------------------------


Input 2:
-------
20
1
2
3
4
5
6


Output 2:
--------
21


-----------------------------------
