20220130 - Python - While Loop
05 - Account Balance - judge: https://judge.softuni.org/Contests/Compete/Index/2419#4


Напишете програма, която пресмята колко общо пари има в сметката, след като направите определен брой вноски.
На всеки ред ще получавате сумата, която трябва да внесете в сметката, до получаване на команда "NoMoreMoney".
При всяка получена сума на конзолата трябва да се извежда "Increase: " + сумата и тя да се прибавя в сметката.
Ако получите число по-малко от 0 на конзолата трябва да се изведе "Invalid operation!"  и програмата да приключи.

Когато програмата приключи трябва да се принтира "Total: " + общата сума в сметката форматирана до втория знак след
десетичната запетая.


____________ Test Data ____________


Input 1:
-------
5.51
69.42
100
NoMoreMoney


Output 1:
--------
Increase: 5.51
Increase: 69.42
Increase: 100.00
Total: 174.93


-----------------------------------


Input 2:
-------
120
45.55
-150


Output 2:
--------
Increase: 120.00
Increase: 45.55
Invalid operation!
Total: 165.55


-----------------------------------
