20220130 - Python - While Loop
07 - Min Number - judge: https://judge.softuni.org/Contests/Compete/Index/2419#6


Напишете програма, която до получаване на командата "Stop", чете цели числа, въведени от потребителя,
намира най-малкото измежду тях и го принтира.

Въвежда се по едно число на ред.


____________ Test Data ____________


Input 1:
-------
100
99
80
70
Stop


Output 1:
--------
70


-----------------------------------


Input 2:
-------
-10
20
-30
Stop


Output 2:
--------
-30


-----------------------------------


Input 3:
-------
45
-20
7
99
Stop


Output 3:
--------
-20


-----------------------------------


Input 4:
-------
999
Stop


Output 4:
--------
999


-----------------------------------


Input 5:
-------
-1
-2
Stop


Output 5:
--------
-2


-----------------------------------
