20220129 - Python - For Loop
01 - Numbers Ending on 7 - judge: https://judge.softuni.org/Contests/Compete/Index/2418#0


Напишете програма, която отпечатва числата в диапазона от 1 до 1000, които завършват на 7.


____________ Test Data _____________


Input 1:
-------
(няма)


Output 1:
--------
7
17
27
...
997


------------------------------------


Насоки:
------
    *) Едно число завършва на 7, когато резултатът от модулното деление на числото и 10 е равен на 7.
    *) Направете for цикъл от 1 до 1000 и проверете за всяко число дали завършва на 7.
       Изпълнилите условието числа принтирайте на конзолата.

for num in range(1, 1001):
    if num % 10 == 7
        print(num)


Можете да използвате и цикъл със стъпка:


for num in range(7, 1001, 10):
    print(num)
