20220129 - Python - For Loop
02 - Half Sum Element - judge: https://judge.softuni.org/Contests/Compete/Index/2418#1


Да се напише програма, която чете n-на брой цели числа, въведени от потребителя, и проверява дали сред тях съществува
число, което е равно на сумата на всички останали.

    *) Ако има такъв елемент печата "Yes" и на нов ред "Sum = "  + неговата стойност
    *) Ако няма такъв елемент печата "No" и на нов ред "Diff = " + разликата между най-големия елемент и сумата на
       останалите (по абсолютна стойност)


____________ Test Data _____________


Input 1:
-------
7
3
4
1
1
2
12
1


Output 1:
--------
Yes
Sum = 12


Comment 1:
---------
3 + 4 + 1 + 2 + 1 + 1 = 12


------------------------------------


Input 2:
-------
4
6
1
2
3


Output 2:
--------
Yes
Sum = 6


Comment 2:
---------
1 + 2 + 3 = 12


------------------------------------


Input 3:
-------
3
1
1
10


Output 3:
--------
No
Diff = 8


Comment 3:
---------
|10 - (1 + 1)| = 8


------------------------------------


Input 4:
-------
3
5
5
1


Output 4:
--------
No
Diff = 1


Comment 4:
---------
|5 - (5 + 1)| = 1


------------------------------------


Input 5:
-------
3
1
1
1


Output 5:
--------
No
Diff = 1


------------------------------------


Насоки:
------
Създайте две помощни променливи:
    *) "max_num" с много ниска първоначална стойност, в която да пазите най-голямото от прочетените числа
    *) "sum_numbers" с първоначална стойност 0, в която да пазите сумата от прочетените числа

max_num =  -sys.maxsize
sum_numbers = 0

    *) Прочетете броя числа, които ще се въведат на конзолата – n, и направете for цикъл от 0 до n, като на всяко
       завъртане четете число num:

n = int(input())
for i in range(0, n):
    num = int(input())

    *) Направете проверка дали прочетеното число е по-голямо от "max_num".
       Ако е по-голямо, приравнете стойността на "max_num" към неговата.
       След което добавете стойността на прочетеното число към "sum_numbers":

for i in range(0, n):
    num = int(input())

if num > max_num:
max_num = num

sum_numbers += num

    *) След цикъла проверете дали "max_num" е равно на сумата от всички числа, от която е извадено "max_num":

if max_num == sum_numbers - max_num:
    print('Yes')
    print(f'Sum = {sum_numbers}')
else:
    print('No')
    sum_others = sum_numbers - max_num
    print(f'Diff = {abs(max_num - sum_numbers)}')
