20220129 - Python - For Loop
04 - Clever Lily - judge: https://judge.softuni.org/Contests/Compete/Index/2418#3


Лили вече е на N години.
За всеки свой рожден ден тя получава подарък.
    *) За нечетните рождени дни (1, 3, 5 ... n) получава играчки.

    *) За четните рождени дни (2, 4, 6 ... n) получава пари.

    *) За втория рожден ден получава 10.00 лв, като сумата се увеличава с 10.00 лв., за всеки следващ четен рожден ден
       (2 -> 10, 4 -> 20, 6 -> 30...и т.н.).

    *) През годините Лили тайно е спестявала парите. Братът на Лили, в годините, които тя получава пари, взима по 1.00
       лев от тях.

    *) Лили продала играчките получени през годините, всяка за P лева и добавила сумата към спестените пари.

    *) С парите искала да си купи пералня за X лева.

Напишете програма, която да пресмята, колко пари е събрала и дали ѝ стигат да си купи пералня.


Вход:
----
Програмата прочита 3 числа, въведени от потребителя, на отделни редове:
    *) Възрастта на Лили - цяло число в интервала [1...77]
    *) Цената на пералнята - число в интервала [1.00...10 000.00]
    *) Единична цена на играчка - цяло число в интервала [0...40]


Изход:
-----
Да се отпечата на конзолата един ред:
    *) Ако парите на Лили са достатъчни:
       "Yes! {N}" - където N е остатъка пари след покупката

    *) Ако парите не са достатъчни:
       "No! {М}" - където M е сумата, която не достига

Числата N и M трябва да за форматирани до вторият знак след десетичната запетая.


____________ Test Data _____________


Input 1:
-------
10
170.00
6


Output 1:
--------
Yes! 5.00


Comment 1:
---------
Първи рожден ден получава играчка
Втори рожден ден получава пари (10 лв.)
Трети рожден ден получава играчка
Четвърти рожден ден получава пари (20 лв.)
Пети рожден ден получава играчка
Шести рожден ден получава пари (30 лв.)
Седми рожден ден получава играчка
Осми рожден ден получава пари (40 лв.)
Девети рожден ден получава играчка
Десети рожден ден получава пари (50 лв.)
Спестила е: 10 + 20 + 30 + 40 + 50 = 150 лв.
Продала е 5 броя играчки * 6 лв. = 30 лв.
Брат ѝ взел 5 пъти * 1 лев = 5 лв.
Общо спестени пари: (150 + 30) – 5 = 175 лв.
175 >= 170 (цената на пералнята)
=> успяла е да я купи
Остават: 175 - 170 = 5 лв.


------------------------------------


Input 2:
-------
21
1570.98
3


Output 2:
--------
No! 997.98


Comment 2:
---------
Спестила е 550 лв.
Продала е 11 играчки * 3 лв. = 33 лв.
Брат ѝ взимал 10 години * 1 лев = 10 лв.
Общо спестени пари: (550 + 33) – 10 = 573 лв.
573 < 1570.98 – не е успяла да купи пералня
Нужни пари: 1570.98 – 573 = 997.98 лв.


------------------------------------
