20220129 - Python - For Loop
05 - Salary - judge: https://judge.softuni.org/Contests/Compete/Index/2418#4


Шеф на компания забелязва че все повече служители прекарват време в сайтове, които ги разсейват.

За да предотврати това, той въвежда изненадващи проверки на отворените табове на браузъра на служителите си.

Според отворения сайт в таба се налагат следните глоби:
    *) "Facebook" -> 150 лв.
    *) "Instagram" -> 100 лв.
    *) "Reddit" -> 50 лв.

От конзолата се четат два реда:
    *) Брой отворени табове в браузъра n - цяло число в интервала [1 ... 10]
    *) Заплата - число в интервала [500 ... 1500]

След това n – на брой пъти се чете име на уебсайт – текст


Изход:
-----
    *) Ако по време на проверката заплатата стане по-малка или равна на 0 лева, на конзолата се изписва:
       "You have lost your salary." и програмата приключва.

    *) В противен случай след проверката на конзолата се изписва остатъкът от заплатата (да се изпише като цяло число).


____________ Test Data _____________


Input 1:
-------
10
750
Facebook
Dev.bg
Instagram
Facebook
Reddit
Facebook
Facebook


Output 1:
--------
You have lost your salary.


Comment 1:
---------
Има 10 отворени таба в браузъра.
Първоначалната заплата е: 750
За първия таб -> Facebook -> глоба 150 лв. (заплата: 750 – 150 = 600)
За втория таб -> Dev.bg -> няма глоба
За третия таб -> Instagram -> глоба 100 лв. (заплата: 600 – 100 = 500)
За четвъртия таб -> Facebook -> глоба 150 лв. (заплата: 500 – 150 = 350)
За петия таб -> Reddit -> глоба 50 лв. (заплата: 350 – 50 = 300)
За шестия таб -> Facebook -> глоба 150 лв. (заплата: 300 – 150 = 150)
За седмия таб -> Facebook -> глоба 150 лв. (заплата: 150 – 150 = 0)
Заплатата е равна на 0 =>  изписва съответният изход и програмата приключва


------------------------------------


Input 2:
-------
3
500
Github.com
Stackoverflow.com
softuni.bg


Output 2:
--------
500


------------------------------------


Input 3:
-------
3
500
Facebook
Stackoverflow.com
softuni.bg


Output 3:
--------
350


------------------------------------
