20220129 - Python - For Loop
07 - Trekking Mania - judge: https://judge.softuni.org/Contests/Compete/Index/2418#6


Катерачи от цяла България се събират на групи и набелязват следващите върхове за изкачване.
Според размера на групата, катерачите ще изкачват различни върхове.
    *) Група до 5 човека – изкачват Мусала
    *) Група от 6 до 12 човека – изкачват Монблан
    *) Група от 13 до 25 човека – изкачват Килиманджаро
    *) Група от 26 до 40 човека –  изкачват К2
    *) Група от 41 или повече човека – изкачват Еверест

Да се напише програма, която изчислява процента на катерачите изкачващи всеки връх.


Вход:
----
От конзолата се четат поредица от числа, всяко на отделен ред:
    *) На първия ред – броя на групите от катерачи – цяло число в интервала [1 ... 1000]
    *) За всяка една група на отделен ред – броя на хората в групата – цяло число в интервала [1 ... 1000]


Изход:
-----
Да се отпечатат на конзолата 5 реда, всеки от които съдържа процент между 0.00% и 100.00% с точност до втората цифра след десетичната запетая.
    *) Първи ред - процентът изкачващи Мусала
    *) Втори ред – процентът изкачващи Монблан
    *) Трети ред – процентът изкачващи Килиманджаро
    *) Четвърти ред – процентът изкачващи К2
    *) Пети ред – процентът изкачващи Еверест


____________ Test Data _____________


Input 1:
-------
10
10
5
1
100
12
26
17
37
40
78


Output 1:
--------
1.84%
6.75%
5.21%
31.60%
54.60%


Comment 1:
---------
Общ брой хора: 10 + 5 + 1 + 100 + 12 + 26 + 17 + 37 + 40 + 78 = 326
Изкачващи Мусала: 6 / 326 * 100 = 1.84%
Изкачващи Монблан: 22/326*100 = 6.75%
Изкачващи Килиманджаро: 17/326*100 = 5.21%
Изкачващи К2: 103/326*100 = 31.60%
Изкачващи Еверест: 178/326*100 = 54.60%


------------------------------------


Input 2:
-------
5
25
41
31
250
6


Output 2:
--------
0.00%
1.70%
7.08%
8.78%
82.44%


Comment 2:
---------
Общ брой хора: 25 + 41 + 31 + 250 + 6 = 353
Изкачващи Мусала: 0 / 353 * 100 = 0.00%
Изкачващи Монблан: 6 / 353 * 100 = 1.78%
Изкачващи Килиманджаро: 25 / 353 * 100 = 7.08%
Изкачващи К2: 31 / 353 * 100 = 8.78%
Изкачващи Еверест: 291 / 353 * 100 = 82.44%


------------------------------------
