20220129 - Python - For Loop
08 - Tennis Rank-list - judge: https://judge.softuni.org/Contests/Compete/Index/2418#7


Григор Димитров е тенисист, чиято следваща цел е изкачването в световната ранглиста по тенис за мъже.
През годината Гришо участва в определен брой турнири, като за всеки турнир получава точки, които зависят от позицията,
на която е завършил в турнира.

Има три варианта за завършване на турнир:
    *) W - ако е победител получава 2000 точки
    *) F - ако е финалист получава 1200 точки
    *) SF - ако е полуфиналист получава 720 точки

Напишете програма, която изчислява колко ще са точките на Григор след изиграване на всички турнири,
като знаете с колко точки стартира сезона.
Също изчислете колко точки средно печели от всички изиграни турнири и колко процента от турнирите е спечелил.


Вход:
----
От конзолата първо се четат два реда:
Брой турнири, в които е участвал – цяло число в интервала [1 ... 20]
Начален брой точки в ранглистата - цяло число в интервала [1 ... 4000]

За всеки турнир се прочита отделен ред:
Достигнат етап от турнира – текст – "W", "F" или "SF"


Изход:
-----
Отпечатват се три реда в следния формат:
    *) "Final points: {брой точки след изиграните турнири}"
    *) "Average points: {средно колко точки печели за турнир}"
    *) "{процент спечелени турнири}%"

Средните точки да бъдат закръглени към най-близкото цяло число надолу, а процентът да се форматира до втората цифра
след десетичния знак.


____________ Test Data _____________


Input 1:
-------
5
1400
F
SF
W
W
SF


Output 1:
--------
Final points: 8040
Average points: 1328 40.00%


Comment 1:
---------
5 турнира и начален брой точки: 1400

1-ви турнир -> финал (F) -> точки = 1400 + 1200 = 2600
2-ри турнир -> полуфинал (SF) -> точки = 2600 + 720 = 3320
3-ти турнир -> победител (W) -> точки = 3320 + 2000 = 5320
4-ти турнир -> победител (W) -> точки = 5320 + 2000 = 7320
5-ти турнир -> полуфинал (SF) -> точки = 7320 + 720 = 8040

Точки след изиграване на турнирите: 8040

Средно спечелени точки за турнир:
(1200 + 720 + 2000 + 2000 + 720) / 5 = 6640 / 5 = 1328

Брой спечелени турнири: 2
Процент спечелени турнири: (2 / 5) * 100 =  40 %


------------------------------------


Input 2:
-------
4
750
SF
W
SF
W


Output 2:
--------
Final points: 6190
Average points: 1360
50.00%


------------------------------------


Input 3:
-------
7
1200
SF
F
W
F
W
SF
W


Output 3:
--------
Final points: 11040
Average points: 1405
42.86%


------------------------------------
