20220130 - Python - For Loop
Additional 11 - Odd or Even Position - judge: https://judge.softuni.org/Contests/Practice/Index/1680#10


Напишете програма, която чете n-на брой числа, въведени от потребителя, и пресмята сумата, минимума и максимума на
числата на четни и нечетни позиции (броим от 1).
Когато няма минимален / максимален елемент, отпечатайте "No".

Изходът да се форматира в следния вид:

"OddSum=" + {сума на числата на нечетни позиции},
"OddMin=" + { минимална стойност на числата на нечетни позиции } / {“No”},
"OddMax=" + { максимална стойност на числата на нечетни позиции } / {“No”},
"EvenSum=" + { сума на числата на четни позиции },
"EvenMin=" + { минимална стойност на числата на четни позиции } / {“No”},
"EvenMax=" + { максимална стойност на числата на четни позиции } / {“No”}

Всяко число трябва да е форматирано до втория знак след десетичната запетая.

Задачата обединява няколко предходни задачи:
    *) намиране на минимум,
    *) намиране на максимум,
    *) намиране на сума,
    *) обработка на елементите от четни и нечетни позиции.

Припомнете си ги.



____________ Test Data _____________


Input 1:
-------
6
2
3
5
4
2
1


Output 1:
--------
OddSum=9.00, OddMin=2.00, OddMax=5.00, EvenSum=8.00, EvenMin=1.00, EvenMax=4.00


------------------------------------


Input 2:
-------
2
1.5
-2.5


Output 2:
--------
OddSum=1.50, OddMin=1.50, OddMax=1.50, EvenSum=-2.50, EvenMin=-2.50, EvenMax=-2.50


------------------------------------


Input 3:
-------
1
1


Output 3:
--------
OddSum=1.00, OddMin=1.00, OddMax=1.00, EvenSum=0.00, EvenMin=No, EvenMax=No


------------------------------------


Input 4:
-------
0


Output 4:
--------
OddSum=0.00, OddMin=No, OddMax=No, EvenSum=0.00, EvenMin=No, EvenMax=No


------------------------------------


Input 5:
-------
5
3
-2
8
11
-3


Output 5:
--------
OddSum=8.00, OddMin=-3.00, OddMax=8.00, EvenSum=9.00, EvenMin=-2.00, EvenMax=11.00


------------------------------------


Input 6:
-------
4
1.5
1.75
1.5
1.75


Output 6:
--------
OddSum=3.00, OddMin=1.50, OddMax=1.50, EvenSum=3.50, EvenMin=1.75, EvenMax=1.75


------------------------------------


Input 7:
-------
1
-5


Output 7:
--------
OddSum=-5.00, OddMin=-5.00, OddMax=-5.00, EvenSum=0.00, EvenMin=No, EvenMax=No


------------------------------------


Input 8:
-------
3
-1
-2
-3


Output 8:
--------
OddSum=-4.00, OddMin=-3.00, OddMax=-1.00, EvenSum=-2.00, EvenMin=-2.00, EvenMax=-2.00


------------------------------------


Насоки:
------
    *) Работете с реални числа (не цели). Сумата, минимумът и максимумът също са реални числа.

    *) Използвайте неутрална начална стойност при намиране на минимум / максимум, например 1000000000.0 и -1000000000.0.
       Ако получите накрая неутралната стойност, печатайте “No”.

    *) Завъртете for цикъл до числото, което ви се въвежда като на всеки нов ред прочитате ново число num.

    *) Проверете дали позицията на числото е четна или нечетна, като променливата инициализирана в цикъла i отговаря на
       позицията на числото.

    *) Ако позицията на числото е четно, увеличете сумата на четните числа и проверете дали числото е по-голямо от
       най-голямото четно, и му презапишете стойността. Също така проверете дали числото е по-малко от най-малкото
       четно число и му презапишете стойността.

    *) Аналогично направете същото и за нечетните числа.
