20220130 - Python - For Loop
Additional 06 - Bills - judge: https://judge.softuni.org/Contests/Practice/Index/1680#5


Напишете програма която да пресмята средният разход за месец на семейство за даден период време.

За всеки месец разходите са следните:
    *) За ток – всеки месец е различен, ще се чете от конзолата
    *) за вода – 20 лв.
    *) за интернет – 15 лв.
    *) за други – събират се тока, водата и интернета за месеца и към сумата се прибавят 20%.

За всеки разход трябва да се пресметне колко общо е платено за всички месеци.


Вход:
----
Входът се чете от конзолата:
    *) Първи ред – месеците за които се търси средният разход – цяло число в интервала [1 ... 100]
    *) За всеки месец – сметката за ток – реално число в интервала [1.00 ... 1000.00]


Изход:
-----
Да се отпечата на конзолата 5 реда:
    *) 1ви ред: "Electricity: {ток за всички месеци} lv"
    *) 2ри ред: "Water: {вода за всички месеци} lv"
    *) 3ти ред: "Internet: {интернет за всички месеци} lv"
    *) 4ти ред: "Other: {други за всички месеци} lv"
    *) 5ти ред: "Average: {средно всички разходи за месец} lv"

Всички числа трябва да са форматирана до вторият знак след запетаята.


____________ Test Data _____________


Input 1:
-------
5
68.63
89.25
132.53
93.53
63.22


Output 1:
--------
Electricity: 447.16 lv
Water: 100.00 lv
Internet: 75.00 lv
Other: 746.59 lv
Average: 273.75 lv


Comment 1:
---------
За 5 месеца:
Ток         -> 68.63 + 89.25 + 132.53 + 93.53 + 63.22 = 447.16 лв.
Вода        -> 5 месеца по 20 лв. = 100 лв.
Интернет    -> 5 месеца по15 = 75 лв.
Други       -> (68.63+20+15) + 20% = 124.356 -> общо 746.592 лв.
               (89.25+20+15) + 20% = 149.1
               (132.53+20+15) + 20% = 201.036
               (93.53+20+15) + 20% = 154.236
               (63.22+20+15) + 20% = 117.864

Средно на месец -> (447.16+100+75+746.592)/5 = 273.7504 лв.


------------------------------------


Input 2:
-------
8
123.54
231.54
140.23
100
122.4
430
178.52
64.2


Output 2:
--------
Electricity: 1390.43 lv
Water: 160.00 lv
Internet: 120.00 lv
Other: 2004.52 lv
Average: 459.37 lv


------------------------------------
