20220130 - Python - For Loop
Additional 03 - Logistics - judge: https://judge.softuni.org/Contests/Practice/Index/1680#2


Отговаряте за логистиката на различни товари.
В зависимост от теглото на товара е нужно различно превозно средство.
Цената на тон, за която се превозва товара е различна за всяко превозно средство:
    *) До 3 тона – микробус (200 лева на тон)
    *) От 4 до 11 тона – камион (175 лева на тон)
    *) 12 и повече тона – влак (120 лева на тон)

Вашата задача е да изчислите средната цена на тон превозен товар, както и процента на тоновете превозвани с всяко
превозно средство, спрямо общото тегло (в тонове) на всички товари.


Вход:
----
От конзолата се четат поредица от числа, всяко на отделен ред:
    *) На първия ред – броя на товарите за превоз – цяло число в интервала [1 ... 1000]
    *) За всеки един товар на отделен ред – тонажа на товара – цяло число в интервала [1 ... 1000]


Изход:
-----
Да се отпечатат на конзолата 4 реда, както следва:
    *) Първи ред – средната цена на тон превозен товар (закръглена до втория знак след дес. запетая)
    *) Втори ред – процентът тона превозвани с микробус (процент между 0.00% и 100.00%)
    *) Трети ред – процентът тона превозвани с камион (процент между 0.00% и 100.00%)
    *) Четвърти ред – процентът тона превозвани с влак (процент между 0.00% и 100.00%)


____________ Test Data _____________


Input 1:
-------
4
1
5
16
3


Output 1:
--------
143.80
16.00%
20.00%
64.00%


Comment 1:
---------
Всички товари 1 + 5 + 16 + 3 = 25 тона
(4 * 200 + 5 * 175 + 16 * 120)/25 = 143.80 (средно на тон)
С микробус – 4/25*100 = 16.00%
С камион – 5/25*100 = 20.00%
С влак – 16/25*100 = 64.00%


------------------------------------


Input 2:
-------
5
2
10
20
1
7


Output 2:
--------
149.38
7.50%
42.50%
50.00%


------------------------------------
