20220130 - Python - For Loop
Additional 08 - Equal Pairs - judge: https://judge.softuni.org/Contests/Practice/Index/1680#7


Дадени са 2*n-на брой числа.
Първото и второто формират двойка, третото и четвъртото също и т.н.
Всяка двойка има стойност – сумата от съставящите я числа.

Напишете програма, която проверява дали всички двойки имат еднаква стойност или печата максималната разлика между две
последователни двойки.

Ако всички двойки имат еднаква стойност, отпечатайте:
    *) "Yes, value = {Value}" + стойността.
    *) В противен случай отпечатайте "No, maxdiff = {Difference}" + максималната разлика.


____________ Test Data _____________


Input 1:
-------
3
1
2
0
3
4
-1


Output 1:
--------
Yes, value=3


Comment 1:
---------
стойности = {3, 3, 3}
еднакви стойности


------------------------------------


Input 2:
-------
4
1
1
3
1
2
2
0
0


Output 2:
--------
No, maxdiff=4


Comment 2:
---------
стойности = {2, 4, 4, 0}
разлики = {2, 0, 4}
макс. разлика = 4


------------------------------------


Input 3:
-------
2
-1
0
0
-1


Output 3:
--------
Yes, value=-1


Comment 3:
---------
стойности = {-1, -1}
еднакви стойности


------------------------------------


Input 4:
-------
2
1
2
2
2


Output 4:
--------
No, maxdiff=1


Comment 4:
---------
стойности = {3, 4}
разлики = {1}
макс. разлика = 1


------------------------------------


Input 5:
-------
1
5
5


Output 5:
--------
Yes, value=10


Comment 5:
---------
стойности = {10}
една стойност
еднакви стойности


------------------------------------


Input 6:
-------
2
-1
2
0
-1


Output 6:
--------
No, maxdiff=2


Comment 6:
---------
стойности = {1, -1}
разлики = {2}
макс. разлика = 2


------------------------------------
