20220130 - Python - For Loop
Additional 01 - Back To The Past - judge: https://judge.softuni.org/Contests/Practice/Index/1680#0


Иванчо е на 18 години и получава наследство, което се състои от X сума пари и машина на времето.
Той решава да се върне до 1800 година, но не знае дали парите ще са достатъчни, за да живее без да работи.
Напишете програма, която пресмята, дали Иванчо ще има достатъчно пари, за да не се налага да работи до дадена година включително.
Като приемем, че за всяка четна (1800, 1802 и т.н.) година ще харчи 12 000 лева.
За всяка нечетна (1801,1803  и т.н.) ще харчи 12 000 + 50 * [годините, които е навършил през дадената година].


Вход:
----
Входът се чете от конзолата и съдържа точно 2 реда:
    *) Наследените пари – реално число в интервала [1.00 ... 1 000 000.00]
    *) Годината, до която трябва да живее (включително) – цяло число в интервала [1801 ... 1900]


Изход:
-----
Да се отпечата на конзолата 1 ред. Сумата трябва да е форматирана до два знака след десетичната запетая:
    *) Ако парите са достатъчно:
       "Yes! He will live a carefree life and will have {N} dollars left." – където N са парите, които ще му останат.

    *) Ако парите НЕ са достатъчно:
       "He will need {М} dollars to survive." – където M е сумата, която НЕ достига.


____________ Test Data _____________


Input 1:
-------
50000
1802


Output 1:
--------
Yes! He will live a carefree life and will have 13050.00 dollars left.


Comment 1:
---------
1800 → четна
     → Харчи 12000 лева
     → Остават 50000 – 12000 = 38000

1801 → нечетна
     → Харчи 12000 + 19*50 = 12000 + 950 = 12950
     → Остават 38000 – 12950 = 25050

1802 → четна
     → Харчи 12000 лева
     → Остават 25050 – 12000 = 13050

------------------------------------


Input 2:
-------
100000.15
1808


Output 2:
--------
He will need 12399.85 dollars to survive.


Comment 2:
---------
1800 → четна
     → Остават 100000.15 – 12000 = 88000.15

1801 → нечетна
     → Остават 100000.15 – 12950 = 87050.15

...

1808 → четна → -399.85 – 12000 = -12399.85
12399.85 не достигат

------------------------------------
