20220130 - Python - For Loop
Additional 09 - Clock - judge: https://judge.softuni.org/Contests/Practice/Index/1680#8


Напишете програма, която отпечатва часовете в денонощието от 0:0 до 23:59, всеки на отделен ред.
Часовете трябва да се изписват във формат "{час} : {минути}".


Насоки:
------
Потърсете информация за вложени цикли.


____________ Test Data _____________


Input 1:
-------
(няма вход)


Output 1:
--------
0 : 0
0 : 1
0 : 2
0 : 3
0 : 4
0 : 5
0 : 6
0 : 7
0 : 8
0 : 9
0 : 10
...
23 : 50
23 : 51
23 : 52
23 : 53
23 : 54
23 : 55
23 : 56
23 : 57
23 : 58
23 : 59


------------------------------------
