20220130 - Python - For Loop
Additional 10 - Clock - Part 2 - judge: https://judge.softuni.org/Contests/Practice/Index/1680#9


Напишете програма, която да отпечатва часовете в денонощието от 0:0:0 до 23:59:59, всеки на отделен ред.
Часовете да се изписват във формат "{час} : {минути} : {секунди} ".


____________ Test Data _____________


Input 1:
-------
(няма вход)


Output 1:
--------
0 : 0 : 0
0 : 0 : 1
0 : 0 : 2
0 : 0 : 3
0 : 0 : 4
0 : 0 : 5
0 : 0 : 6
0 : 0 : 7
0 : 0 : 8
0 : 0 : 9
0 : 0 : 10

...

23 : 59 : 50
23 : 59 : 51
23 : 59 : 52
23 : 59 : 53
23 : 59 : 54
23 : 59 : 55
23 : 59 : 56
23 : 59 : 57
23 : 59 : 58
23 : 59 : 59


------------------------------------
