20220130 - Python - For Loop
Additional 04 - Grades - judge: https://judge.softuni.org/Contests/Practice/Index/1680#3


Напишете програма, която да пресмята статистика на оценки от изпит.
В началото програмата получава броят на студентите явили се на изпита и за всеки студент неговата оценка.
На края програмата трябва да изпечата процента на студенти с оценка между 2.00 и 2.99, между 3.00 и 3.99,
между 4.00 и 4.99, 5.00 или повече.

Също така и средният успех на изпита.


Вход:
----
От конзолата се четат поредица от числа, всяко на отделен ред:
    *) На първия ред – броя на студентите явили се на изпит – цяло число в интервала [1 ... 1000]
    *) За всеки един студент на отделен ред – оценката от изпита – реално число в интервала [2.00 ... 6.00]


Изход:
-----
Да се отпечатат на конзолата 5 реда, които съдържат следната информация:
    *) "Top students: {процент студенти с успех 5.00 или повече}%"
    *) "Between 4.00 and 4.99: {между 4.00 и 4.99 включително}%"
    *) "Between 3.00 and 3.99: {между 3.00 и 3.99 включително}%"
    *) "Fail: {по-малко от 3.00}%"
    *) "Average: {среден успех}"

Всички числа трябва да са форматирани до вторият знак след десетичната запетая.


____________ Test Data _____________


Input 1:
-------
10
3.00
2.99
5.68
3.01
4
4
6.00
4.50
2.44
5


Output 1:
--------
Top students: 30.00%
Between 4.00 and 4.99: 30.00%
Between 3.00 and 3.99: 20.00%
Fail: 20.00%
Average: 4.06


Comment 1:
---------
5 и повече – трима = 30% от 10
Между 4 и 4.99 – трима = 30% от 10
Между 3 и 3.99 – двама = 20% от 10
Под 3 – двама = 20% от 10
Средният успех: 3 + 2.99 + 5.68 + 3.01 + 4 + 4 + 6 + 4.50 + 2.44 + 5 = 40.62 / 10 = 4.062


------------------------------------


Input 2:
-------
6
2
3
4
5
6
2.2


Output 2:
--------
Top students: 33.33%
Between 4.00 and 4.99: 16.67%
Between 3.00 and 3.99: 16.67%
Fail: 33.33%
Average: 3.70


------------------------------------
