20220130 - Python - For Loop
Additional 07 - Football League - judge: https://judge.softuni.org/Contests/Practice/Index/1680#6


Екипът на СофтУни си организира футболен турнир.
Първоначално прочитаме от конзолата капацитета на стадиона и броят на всички фенове.
След това за всеки фен се чете секторът, в който се намира.
Феновете на първия отбор са в сектор А и Б, а на втория – В и Г.

Да се напише програма, която изчислява процентите на феновете във всеки сектор, спрямо общия брой фенове на стадиона,
както и общият процент на феновете за двата отбора, спрямо капацитета на стадиона.
Общият брой на феновете НЕ надвишава капацитета на стадиона.


Вход:
----
От конзолата се четат поредица от числа, всяко на отделен ред:
    *) Капацитетът на стадиона – цяло число в интервала [1 ... 10000]
    *) Броят на всички фенове – цяло число в интервала [1 ... 10000]

За всеки един фен, на отделен ред се прочита:
    *) Секторът, на който се намира – текст – "A", "B", "V", "G"


Изход:
-----
Да се отпечатат на конзолата 5 реда, всеки от които съдържа процент между 0.00% и 100.00%, форматирани до втората
цифра след десетичната запетая:

    *) Процентът на феновете в сектор А
    *) Процентът на феновете в сектор Б
    *) Процентът на феновете в сектор В
    *) Процентът на феновете в сектор Г
    *) Процентът на всички фенове, спрямо капацитета на стадиона.


____________ Test Data _____________


Input 1:
-------
76
10
A
V
V
V
G
B
A
V
B
B


Output 1:
--------
20.00%
30.00%
40.00%
10.00%
13.16%


Comment 1:
---------
Феновете в сектор А са 2.
Изчисляваме какъв процент са от общия брой фенове – 10 на стадиона.
2 / 10 * 100 = 20.00%

Феновете в сектор B са 3.
По същия начин изчисляваме техния процент спрямо общия брой на феновете.
 3 / 10 * 100 = 30.00%

Феновете в сектор V са 4.
По същия начин изчисляваме техния процент спрямо общия брой на феновете.
4 / 10 * 100 = 40.00%

В сектор G има само 1 фен.
По същия начин изчисляваме какъв процент е  спрямо общия брой на феновете.
 1/10 * 100 = 10.00%

Изчисляваме процентът на всички фенове, спрямо капацитетът на стадиона:
10/ 76 * 100 = 13.16%


------------------------------------


Input 2:
-------
93
16
A
V
G
G
B
B
G
B
A
B
B
B
A
B
B
A


Output 2:
--------
25.00%
50.00%
6.25%
18.75%
17.20%


------------------------------------


Input 3:
-------
1000
12
A
A
V
V
A
G
A
A
V
G
V
A


Output 3:
--------
50.00%
0.00%
33.33%
16.67%
1.20%


------------------------------------
