20220108 - Python - Programming Basics
04 - Converting inches ito centimeters - judge: https://judge.softuni.org/Contests/Compete/Index/2423#3
pastebin: https://pastebin.com/bMe1ieiG


Да се напише програма, която чете от конзолата реално число и го преобразува от инчове в сантиметри.
За целта умножете инчовете по 2.54 (1 инч = 2.54 сантиметра).


_____________ Test Code _____________


Input 1:
-------
5


Output 1:
--------
12.7


-------------------------------------


Input 2:
-------
7


Output 2:
--------
17.78


-------------------------------------


Внимание:
---------
В зависимост от регионалните настройки на операционната система, е възможно вместо десетична точка (US настройки)
да се използва десетична запетая (BG настройки).

Ако програмата очаква десетична точка и бъде въведено число с десетична запетая или на обратно
(бъде въведена десетична точка когато се очаква десетична запетая), може да се получи грешка.

Препоръчително е да промените настройките на компютъра си, така че да се използва десетична точка:


-------------------------------------
