20220218 - Python - Programming Basics - Exam 20200718
01 - Agency Profit - judge: https://judge.softuni.org/Contests/Practice/Index/2507#0


Напишете програма, която изчислява печалбата на агенция за продажба на самолетни билети.
Агенцията продава самолетни билети на различни авиокомпании.
Ще получите информация за броя продадени билети за възрастни и броя продадени детски билети.
Нетната цена на билета за възрастен се определя от авиокомпанията, а детският билет е със 70% по-евтин.
Агенцията добавя към нетната цена на всеки билет такса обслужване.
Крайната печалба на Агенцията е 20% от общата цена на всички билети.


Вход:
----
От конзолата се четат 5 реда:
    *) Име на авиокомпанията - текст
    *) Брой билети за възрастни – цяло число в диапазона [1 ... 400]
    *) Брой детски билети – цяло число в диапазона [25 ... 120]
    *) Нетна цена на билет за възрастен – реално число в диапазона [100.0 ... 1600.0]
    *) Цената на такса обслужване - реално число в диапазона [10.0 ... 50.0]


Изход:
-----
Да се отпечата на конзолата крайната печалбата от продажбите, в следния формат:
    *) "The profit of your agency from {име на авиокомпанията} tickets is {печалба за агенцията} lv."

Цената на печалбата да бъде форматирана до втората цифра след десетичния знак.


_______________ Test Data __________________


Input 1:
-------
WizzAir
15
5
120
40


Output 1:
--------
The profit of your agency from WizzAir tickets is 556.00 lv.


Comment 1:
---------
Нетна цената на детски билет: 120 - 70% = 36лв
Цена на билет за възрастен с такса обслужване:
120 +  40 = 160 лв.
Цена на детски билет с такса обслужване: 36  +  40 = 76 лв.
Общата цена на всички билети: (5 * 76) + (15 * 160)  = 2780 лв.
Печалба: 20% от 2790 = 556 лв.


---------------------------------------------


Input 2:
-------
Ryanair
60
23
158.96
39.12


Output 2:
--------
The profit of your agency from Ryanair tickets is 2776.28 lv.


---------------------------------------------
