20220218 - Python - Programming Basics - Exam 20200718
02 - Add Bags - judge: https://judge.softuni.org/Contests/Practice/Index/2507#1


Мими има закупени самолетни билети, но в последствие решава да си добави багаж към тях.

Таксите за багаж се изчисляват въз основа на теглото на чекирания багаж:
    *) до 10 кг – 20% от цената на багаж над 20 кг
    *) между 10 кг и 20 кг вкл. – 50% от цената на багаж над 20 кг.
    *) над 20 кг – таксата се чете от конзолата

В зависимост от броя на дните, които остават до пътуването, цената се оскъпява:
    *) повече от 30 дни - цената на багажа се оскъпява с 10%
    *) между 7 и 30 дни вкл. - цената на багажа се оскъпява с 15%
    *) по-малко от 7 дни - цената на багажа се оскъпява с 40%

Напишете програма, която пресмята колко ще трябва да заплати Мими, спрямо горните условия.


Вход:
----
От конзолата се четат 4 реда:
    *) Цената на багаж над 20 кг - реално число в диапазона [10.0 ... 80.0]
    *) Килограми на багажа – реално число в диапазона [1.0 ... 32.0]
    *) Дни до пътуването – цяло число в диапазона [1 ... 60]
    *) Брой багажи – цяло число в диапазона [1 ... 10]


Изход:
-----
Да се отпечата на конзолата сумата, която ще трябва да заплати Мими за багажите, в следния формат:
    *) " The total price of bags is: {цената на багажите} lv. "

Сумата да бъде форматирана до втората цифра след десетичния знак.


_______________ Test Data __________________


Input 1:
-------
30
18
15
2


Output 1:
--------
The total price of bags is: 34.50 lv.


Comment 1:
---------
Цената на багаж 18кг: 30/2 = 15 lv.
Има 15 дена до пътуването, така че цената се оскъпява с 15%: 17.25 lv.
Обща сума за плащане: 17.25 * 2 = 34.50 lv.


---------------------------------------------


Input 2:
-------
25.50
5
36
6


Output 2:
--------
The total price of bags is: 33.66 lv.


---------------------------------------------


Input 3:
-------
63.80
23
3
1


Output 3:
--------
The total price of bags is: 89.32 lv.


---------------------------------------------
