20220218 - Python - Programming Basics - Exam 20200718
03 - Aluminum Joinery - judge: https://judge.softuni.org/Contests/Practice/Index/2507#2


Фирма-производител на алуминиева дограма приема поръчки за изработката и монтаж със следния ценоразпис за един брой.
Фирмата приема само поръчки на едро (над 10 бр.).
В зависимост от поръчания брой дограми, фирмата прави различна отстъпка на своите клиенти.
Фирмата предлага също и доставка на поръчките си срещу 60 лв.

 ------------------------------------------------
|   Размер  | Единична цена | Отстъпка от цената |
 ------------------------------------------------
|  90 X 130 |    110 лв.    |  Над 30 броя – 5%  |
|           |               |  Над 60 броя – 8%  |
 ------------------------------------------------
| 100 X 150 |    140 лв.    |  Над 40 броя – 6%  |
|           |               |  Над 80 броя – 10% |
 ------------------------------------------------
| 130 X 180 |    190 лв.    |  Над 20 броя – 7%  |
|           |               |  Над 50 броя – 12% |
 ------------------------------------------------
| 200 X 300 |    250 лв.    |  Над 25 броя – 9%  |
|           |               | Над 50 броя – 14%  |
 ------------------------------------------------


Ако поръчката надвишава 99 броя – върху крайната цена се начисляват допълнителни 4% отстъпка (след като се начисли
цената за доставка, ако има такава).

При поръчка под 10 бр. на конзолата да бъде изписано "Invalid order"


Вход:
----
Потребителят въвежда 3 реда:
    *) Брой дограми – цяло число в интервала [0 ... 1000];
    *) Вид на дограмите – текст "90 X 130" или "100 X 150" или "130 X 180" или "200 X 300";
    *) Начин на получаване – текст
        - С доставка - "With delivery"
        - Без доставка - "Without delivery"


Изход:
-----
Извежда се едно число – стойността на поръчката, в следния формат:
    *) "{Обща стойност на поръчката} BGN"

Резултатът да се форматира до втори знак след десетичната запетая.


_______________ Test Data __________________


Input 1:
-------
40
90X130
Without delivery


Output 1:
--------
4180.00 BGN


Comment 1:
---------
Цената е: 40 бр. * 110 лв. = 4400.00 BGN
Над 30 броя – 5% отстъпка. 4400 – 5% = 4180.00 BGN
Without delivery -> не се начислява нищо допълнително.


---------------------------------------------


Input 2:
-------
105
100X150
With delivery


Output 2:
--------
12758.40 BGN


Comment 2:
---------
Цената е: 105 бр. * 140 лв. = 14700.00 BGN
Над 80 броя – 10% отстъпка. 13230.00 BGN
With delivery - 13230.00 + 60.00 = 13290.00 BGN
Над 100 броя – 4% отстъпка след доставката = 12758.40 BGN


---------------------------------------------


Input 3:
-------
2
130X180
With delivery


Output 3:
--------
Invalid order


Comment 3:
---------
Поръчката е под 10 броя.


---------------------------------------------
