20220218 - Python - Programming Basics - Exam 20200718
05 - Best Player - judge: https://judge.softuni.org/Contests/Practice/Index/2507#4


Пепи иска да напишете програма, чрез която да разбере кой е най-добрият играч от световното първенство.
Информацията, която получавате ще бъде играч и колко гола е отбелязал.
От вас се иска да отпечатате кой е играчът с най-много голове и дали е направил хет-трик.
Хет-трик е, когато футболистът е вкарал 3 или повече гола.
Ако футболистът е вкарал 10 или повече гола, програмата трябва да спре.


Вход:
----
От конзолата се четат по два реда до въвеждане на команда "END":
    *) Име на играч – текст
    *) Брой вкарани голове  – цяло положително число в интервала [1 ... 10000]


Изход:
-----
На конзолата да се отпечатат 2 реда :
    *) На първия ред:
            "{име на играч} is the best player!"

    *) На втория ред :
        - Ако най-добрият футболист е направил хеттрик:
          "He has scored {брой голове} goals and made a hat-trick !!!"

        - Ако най-добрият футболист не е направил хеттрик:
          "He has scored {брой голове} goals."


_______________ Test Data __________________


Input 1:
-------
Neymar
2
Ronaldo
1
Messi
3
END


Output 1:
--------
Messi is the best player!
He has scored 3 goals and made a hat-trick !!!


Comment 1:
---------
Първо се въвежда Neymar с 2 гола като за момента той има най-много голове, след това Ronaldo с 1 гол като той има
по-малко голове от Neymar, който е с 2, след това Messi, който има 3 гола.
Головете на Messi са повече от тези на Neymar и вече Messi има най-много голове.
След като головете са му 3, той е направил и хет-трик.


---------------------------------------------


Input 2:
-------
Silva
5
Harry Kane
10


Output 2:
--------
Harry Kane is the best player!
He has scored 10 goals and made a hat-trick !!!


---------------------------------------------


Input 3:
-------
Rooney
1
Junior
2
Paolinio
2
END


Output 3:
--------
Junior is the best player!
He has scored 2 goals.


---------------------------------------------


Input 4:
-------
Petrov
2
Drogba
11


Output 4:
--------
Drogba is the best player!
He has scored 11 goals and made a hat-trick !!!


---------------------------------------------


Input 5:
-------
Zidane
1
Felipe
2
Johnson
4
END


Output 5:
--------
Johnson is the best player!
He has scored 4 goals and made a hat-trick !!!


---------------------------------------------
