20220218 - Python - Programming Basics - Exam 20200718
06 - Barcode Generator - judge: https://judge.softuni.org/Contests/Practice/Index/2507#5


Техниката в магазин за коледни украси се разваля.
Артикулите, които съдържат четни числа в своя баркод не могат да бъдат маркирани от касиерите.
Вашата задача е, да напишете програма, която генерира всички баркодове, които НЕ съдържат четни цифри в себе си.


Вход:
----
Две четирицифрени числа, които показват обхвата на баркодовете, които трябва да промените.
Първи ред - четирицифрено число – началото на обхвата. Цяло число в интервала [1000 ... 9999]
Втори ред - четирицифрено число – края на обхвата. Цяло число в интервала [1000 ... 9999]


Изход:
-----
На конзолата трябва да се отпечатат всички "баркодове", които НЕ съдържат четна цифра в себе си, разделени с интервал.



_______________ Test Data __________________


Input 1:
-------
2345
6789


Output 1:
--------
3355 3357 3359 3375 3377 3379 3555 3557 3559 3575 3577 3579 3755 3757 3759 3775 3777 3779 5355 5357 5359 5375 5377 5379 5555 5557 5559 5575 5577 5579 5755 5757 5759 5775 5777 5779


Comment 1:
---------
Взимаме първата, втората, третата и четвъртата цифра от двете четирицифрени числа, съответно от първото като начална и
от второто като крайна стойност.
Проверяваме в интервалите между всяка от цифрите на първото четирицифрено число и всяка от цифрите на второто дали
съществува четна цифра и ако съществува я игнорираме в резултата.


---------------------------------------------


Input 2:
-------
3256
6579


Output 2:
--------
3357 3359 3377 3379 3557 3559 3577 3579 5357 5359 5377 5379 5557 5559 5577 5579


---------------------------------------------


Input 3:
-------
1365
5877


Output 3:
--------
1375 1377 1575 1577 1775 1777 3375 3377 3575 3577 3775 3777 5375 5377 5575 5577 5775 5777


---------------------------------------------
