20220128 - Python - For Loop
06 - Vowels Sum - judge: https://judge.softuni.org/Contests/Compete/Index/2417#5


Да се напише програма, която чете текст (стринг), въведен от потребителя, и изчислява и отпечатва сумата от стойностите
на гласните букви според таблицата по-долу:

--------------------------------------------
|   буква    |  a  |  e  |  i  |  o  |  u  |
|  стойност  |  1  |  2  |  3  |  4  |  5  |
--------------------------------------------


_____________ Test Data _________________


Input 1:
-------
hello


Output 1:
--------
6


Comment 1:
---------
e + o = 2 + 4 = 6


-----------------------------------------


Input 2:
-------
hi


Output 2:
--------
3


Comment 2:
---------
i = 3


-----------------------------------------


Input 3:
-------
bamboo


Output 3:
--------
9


Comment 3:
---------
a + o + o = 1 + 4 + 4 = 9


-----------------------------------------


Input 4:
-------
beer


Output 4:
--------
4


Comment 4:
---------
e + e = 2 + 2 = 4


-----------------------------------------
