20220128 - Python - For Loop
07 - Sum Numbers - judge: https://judge.softuni.org/Contests/Compete/Index/2417#6


Да се напише програма, която чете n-на брой цели числа, въведени от потребителя и ги сумира.
От първия ред на входа се въвежда броят числа n.
От следващите n реда се въвежда по едно цяло число.
Програмата трябва да прочете числата, да ги сумира и да отпечата сумата им.


_____________ Test Data _________________


Input 1:
-------
2
10
20


Output 1:
--------
30


-----------------------------------------


Input 2:
-------
3
-10
-20
-30


Output 2:
--------
-60


-----------------------------------------


Input 3:
-------
4
45
-20
7
11


Output 3:
--------
43


-----------------------------------------


Input 4:
-------
1
999


Output 4:
--------
999


-----------------------------------------


Input 5:
-------
0


Output 5:
--------
0


-----------------------------------------
