20220128 - Python - For Loop
08 - Number Sequence - judge: https://judge.softuni.org/Contests/Compete/Index/2417#8


Напишете програма, която чете n на брой цели числа. Принтирайте най-голямото и най-малкото число сред въведените.


_____________ Test Data _________________


Input 1:
-------
5
10
20
304
0
50


Output 1:
--------
Max number: 304
Min number: 0


-----------------------------------------


Input 2:
-------
6
250
5
2
0
100
1000


Output 2:
--------
Max number: 1000
Min number: 0


-----------------------------------------
