20220128 - Python - For Loop
10 - Odd and Even Sums - judge: https://judge.softuni.org/Contests/Compete/Index/2417#9


Да се напише програма, която чете n-на брой цели числа, подадени от потребителя и проверява дали сумата от
числата на четни позиции е равна на сумата на числата на нечетни позиции.

    *) Ако сумите са равни да се отпечатат два реда: "Yes" и на нов ред "Sum = " + сумата;
    *) Ако сумите не са равни да се отпечат два реда: "No" и на нов ред "Diff = " + разликата.

Разликата се изчислява по абсолютна стойност.


_____________ Test Data _________________


Input 1:
-------
4
10
50
60
20


Output 1:
--------
Yes
Sum = 70


Comment 1:
---------
10+60 = 50+20 = 70


-----------------------------------------


Input 2:
-------
4
3
5
1
-2


Output 2:
--------
No
Diff = 1


Comment 2:
---------
3+1 ≠ 5-2
Diff = |4-3| = 1


-----------------------------------------


Input 3:
-------
3
5
8
1


Output 3:
--------
No
Diff = 2


Comment 3:
---------
5+1 ≠ 8
Diff = |6-8| = 2


-----------------------------------------
