20220205 - Python - While Loop
04 - Walking - judge: https://judge.softuni.org/Contests/Compete/Index/2420#3


Габи иска да започне здравословен начин на живот и си е поставила за цел да върви 10 000 стъпки всеки ден.
Някои дни обаче е много уморена от работа и ще иска да се прибере преди да постигне целта си.

Напишете програма, която чете от конзолата по колко стъпки изминава тя всеки път като излиза през деня и когато
постигне целта си да се изписва:

"Goal reached! Good job!"

и колко стъпки повече е извървяла

"{разликата между стъпките} steps over the goal!"

Ако иска да се прибере преди това, тя ще въведе командата "Going home" и ще въведе стъпките, които е извървяла докато
се прибира.

След което, ако не е успяла да постигне целта си, на конзолата трябва да се изпише:
"{разликата между стъпките} more steps to reach goal."


_____________ Test Data ______________


Input 1:
-------
1000
1500
2000
6500


Output 1:
---------
Goal reached! Good job!
1000 steps over the goal!


--------------------------------------


Input 2:
-------
1500
300
2500
3000
Going home
200


Output 2:
---------
2500 more steps to reach goal.


--------------------------------------


Input 3:
-------
1500
3000
250
1548
2000
Going home
2000


Output 3:
---------
Goal reached! Good job!
298 steps over the goal!


--------------------------------------


Input 4:
-------
125
250
4000
30
2678
4682


Output 4:
---------
Goal reached! Good job!
1765 steps over the goal!


--------------------------------------
