20220205 - Python - While Loop
06 - Cake - judge: https://judge.softuni.org/Contests/Compete/Index/2420#5


Поканени сте на 30-ти рожден ден, на който рожденикът черпи с огромна торта.
Той обаче не знае колко парчета могат да си вземат гостите от нея.
Вашата задача е да напишете програма, която изчислява броя на парчетата, които гостите са взели преди тя да свърши.
Ще получите размерите на тортата (широчина и дължина – цели числа и след това на всеки ред, до получаване на командата
"STOP" или докато не свърши тортата, броят на парчетата, които гостите вземат от нея.

Всяко парче торта е с размер 1х1 см.

Да се отпечата на конзолата един от следните редове:
    *) "{брой парчета} pieces are left." - ако стигнете до STOP и не са свършили парчетата торта
    *) "No more cake left! You need {брой недостигащи парчета} pieces more."


_____________ Test Data ______________


Input 1:
-------
10
10
20
20
20
20
21


Output 1:
---------
No more cake left! You need 1 pieces more.


Comment 1:
---------
Тортата е с дължина 10 и широчина 10
=> броят на парчетата = 10 * 10 = 100
1-во вземане -> 100 - 20 = 80
2-ро вземане -> 80 - 20 = 60
3-то вземане -> 60 - 20 = 40
4-то вземане -> 40 - 20 = 20
5-то вземане -> 20 - 21 = -1 < 0
=> не остава повече торта, 1 парче не достига


--------------------------------------


Input 2:
-------
10
2
2
4
6
STOP


Output 2:
---------
8 pieces are left.


Comment 2:
---------
Тортата е с дължина 10 и широчина 2
=> броят на парчетата = 10 * 2 = 20
1-во вземане -> 20 - 2 = 18
2-ро вземане -> 18 - 4 = 14
3-то вземане -> 14 - 6 = 8
4-то вземане -> команда STOP
=>останали парчета: 8


--------------------------------------
