20220206 - Python - While Loop
Additional 05 - Average Numbers - judge: https://judge.softuni.org/Contests/Practice/Index/1684#4


Напишете програма, която прочита едно число n, след това прочита n на брой цели числа и принтира средно аритметичното
на тяхната сума число, форматирано до втората цифра след десетични знак.


_____________ Test Data ______________


Input 1:
-------
4
3
2
4
2


Output 1:
---------
2.75


--------------------------------------


Input 2:
-------
2
6
4


Output 2:
---------
5.00


--------------------------------------


Input 3:
-------
3
82
43
22


Output 3:
---------
49.00


--------------------------------------


Input 4:
-------
4
95
23
76
23


Output 4:
---------
54.25


--------------------------------------
