20220108 - Python - Programming Basics
03 - Rectangle Area - judge: https://judge.softuni.org/Contests/Compete/Index/2423#2
pastebin: https://pastebin.com/CLNFfR3J


Да се напише конзолна програма, която въвежда две цели числа (страните на правоъгълника a и b) и пресмята лицето на
правоъгълник с тези страни.


_____________ Test Code _______________


Input 1:
-------
5
7


Output 1:
--------
35


---------------------------------------


Input 2:
-------
6
8


Output 2:
--------
48


---------------------------------------


Насоки:
------
Инициализирайте две променливи (a и b) и в тях запишете стойностите въведени от конзолата.
Инициализирайте втора променлива area, в която да запишете стойността за лицето на правоъгълника,
получена по формулата a * b.

Принтирайте получения резултат.


---------------------------------------
