20220208 - Python - Nested Loops
02 - Multiplication Table - judge: https://judge.softuni.org/Contests/Compete/Index/2421#1


Отпечатайте на конзолата таблицата за умножение за числата от 1 до 10 във формат:
"{първи множител} * {втори множител} = {резултат}".


____________ Test Data ______________


Input 1:
-------
(няма вход)


Output 1:
--------
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
1 * 7 = 7
1 * 8 = 8
1 * 9 = 9
1 * 10 = 10
...
10 * 1 = 10
10 * 2 = 20
10 * 3 = 30
10 * 4 = 40
10 * 5 = 50
10 * 6 = 60
10 * 7 = 70
10 * 8 = 80
10 * 9 = 90
10 * 10 = 100


-------------------------------------


Насоки:
------
    *) Създайте 2 вложени for-цикъла, с които да итерирате всяка възможна стойност на двата множителя от 1 до 10:

for x in range(1, 11):
    for y in range(1, 11):


    *) Намерете произведението на двата множителя и отпечатайте резултата:

for x in range(1, 11):
    for y in range(1, 11):
        product = x * y
        print(f'{x} * {y} = {product}')
