20220208 - Python - Nested Loops
03 - Combinations - judge: https://judge.softuni.org/Contests/Compete/Index/2421#2


Напишете програма, която изчислява колко решения в естествените числа (включително и нулата) има уравнението:
x1 + x2 + x3 = n
Числото n е цяло число и се въвежда от конзолата.


____________ Test Data ______________


Input 1:
-------
25


Output 1:
--------
351


Comment 1:
---------
Генерираме всички комбинации от 5 числа, като първата е:
0+0+0=0, но понеже не е равна на 25, продължаваме:
0+0+1=1 – също не е 25 и т.н

Стигаме до първата валидна комбинация:
0 + 0 + 25 = 25, увеличаваме броя на валидни комбинации с 1,втората валидна комбинация е:
0 + 1 + 24 = 25

Третата:
0 + 2 + 23 = 25  и т.н
След генериране на всички възможни комбинации, броят на валидните е 23751.


-------------------------------------


Input 2:
-------
20


Output 2:
--------
231


-------------------------------------


Input 3:
-------
5


Output 3:
--------
21


-------------------------------------


Насоки:
------
    *) Прочетете входните данни – едно цяло число n, въведено от потребителя, и го запаметете в променлива


    *) Създайте 3 вложени for цикъла, с които да итерирате всяка възможна стойност на едно от 3-те числа в уравнението:

n = int(input())
for x1 in range(0, n + 1):
    for x2 in range(0, n + 1):
        for x3 in range(0, n + 1):


    *) Направете проверка в най-вътрешния вложен цикъл за стойностите на x1, x2, x3 във всяка една итерация. За да бъде валидно уравнението, техният сбор трябва да е равен на n. Създайте променлива counter, която да пази броя на валидните комбинации и добавяйте към нея всеки път, когато генерирате такава:

n = int(input())
for x1 in range(0, n + 1):
    for x2 in range(0, n + 1):
        for x3 in range(0, n + 1):
            if x1 + x2 + x3 == n:
                combinations_count += 1


    *) Накрая принтирайте броя на валидните комбинации.
