20220208 - Python - Nested Loops
04 - Sum of Two Numbers - judge: https://judge.softuni.org/Contests/Compete/Index/2421#3


Напишете програма която проверява всички възможни комбинации от двойка числа в интервала от две дадени числа.
На изхода се отпечатва, коя поред е комбинацията чиито сбор от числата е равен на дадено магическо число.
Ако няма нито една комбинация отговаряща на условието се отпечатва съобщение, че не е намерено.


Вход:
----
Входът се чете от конзолата и се състои от три реда:
    *) Първи ред – начало на интервала – цяло число в интервала [1 .. 999]
    *) Втори ред – край на интервала – цяло число в интервала [по-голямо от първото число ... 1000]
    *) Трети ред – магическото число – цяло число в интервала [1 ... 10000]


Изход:
-----
На конзолата трябва да се отпечата един ред, според резултата:

    *) Ако е намерена комбинация чиито сбор на числата е равен на магическото число
        - "Combination N:{пореден номер} ({първото число} + {второ число} = {магическото число})"

    *) Ако не е намерена комбинация отговаряща на условието
        - "{броят на всички комбинации} combinations - neither equals {магическото число}"



____________ Test Data ______________


Input 1:
-------
1
10
5


Output 1:
--------
Combination N:4 (1 + 4 = 5)


Comment 1:
---------
Всички комбинации  от две числа между 1 и 10 са:
1 1, 1 2, 1 3, 1 4, 1 5, ... 2 1, 2 2, ... 4 9, 4 10, 5 1 ... 10 9, 10 10
Първата комбинация, чиито сбор на числата е равен на магическото число 5 е четвъртата (1 и 4)


-------------------------------------


Input 2:
-------
23
24
20


Output 2:
--------
4 combinations - neither equals 20


Comment 2:
---------
Всички комбинации  от две числа между 23 и 24 са: 23 23, 23 24, 24 23, 24 24 (общо 4)
Няма двойки числа, чиито сбор е равен на магическото 20


-------------------------------------


Input 3:
-------
88
888
1000


Output 3:
--------
Combination N:20025 (112 + 888 = 1000)


-------------------------------------


Input 4:
-------
88
888
2000


Output 4:
--------
641601 combinations - neither equals 2000


-------------------------------------
