20220208 - Python - Nested Loops
05 - Travelling - judge: https://judge.softuni.org/Contests/Compete/Index/2421#4


Ани обича да пътува и иска тази година да посети няколко различни дестинации.
Като си избере дестинация, ще прецени колко пари ще й трябват, за да отиде до там, и ще започне да спестява.
Когато е спестила достатъчно, ще може да пътува.

От конзолата всеки път ще се четат първо дестинацията и минималния бюджет (десетично число), който ще е нужен за
пътуването.

След това ще се четат няколко суми (десетични числа), които Ани спестява като работи и когато успее да събере достатъчно
за пътуването, ще заминава, като на конзолата трябва да се изпише:
"Going to {дестинацията}!"

Когато е посетила всички дестинации, които иска, вместо дестинация ще въведе "End" и програмата ще приключи.


____________ Test Data ______________


Input 1:
-------
Greece
1000.00
200.00
200.00
300.00
100.00
150.00
240.00
Spain
1200.00
300.00
500.00
193.00
423.00
End


Output 1:
--------
Going to Greece!
Going to Spain!


-------------------------------------


Input 2:
-------
France
2000.00
300.00
300.00
200.00
400.00
190.00
258.00
360.00
Portugal
1450.00
400.00
400.00
200.00
300.00
300.00
Egypt
1900.00
1000.00
280.00
300.00
500.00
End


Output 2:
--------
Going to France!
Going to Portugal!
Going to Egypt!


-------------------------------------
