20220128 - Python - For Loop
02 - Numbers From 1 to n With Step 3 - judge: https://judge.softuni.org/Contests/Compete/Index/2417#1


Напишете програма, която чете число n, въведено от потребителя и отпечатва числата от 1 до n през 3.


Насоки:
------
    *) Прочетете входните данни от конзолата – едно цяло число n:

    *) Направете for цикъл от 1 до n (включително) и задайте стъпка 3.
       Това означава, че при всяка итерация на цикъла, променливата i ще увеличава стойността си с 3, вместо с 1.
       Принтирайте променливата при всяка итерация:

for number in range(1, n + 1, 3):
    print(number)


_____________ Test Data _________________


Input 1:
-------
10


Output 1:
--------
1
4
7
10


-----------------------------------------


Input 2:
-------
7


Output 2:
--------
1
4
7


-----------------------------------------


Input 3:
-------
15


Output 3:
--------
1
4
7
10
13


-----------------------------------------
