20220128 - Python - For Loop
04 - From N to 1 - judge: https://judge.softuni.org/Contests/Compete/Index/2417#3


Напишете програма, която чете цяло положително число n, въведено от потребителя и печата числата от n до 1 в обратен ред.
Въведеното число n, винаги ще бъде по-голямо от 1.


Насоки:
------
Прочетете едно цяло число от конзолата – броят на числата, които предстои да бъдат въведени
Направете for цикъл от n до 0, като намалявате променливата i с 1 при всяка итерация и я принтирате.

n = int(input())
for i in range(n, 0, -1):
    print(i)


_____________ Test Data _________________


Input 1:
-------
2


Output 1:
--------
2
1


-----------------------------------------


Input 2:
-------
3


Output 2:
--------
3
2
1


-----------------------------------------


Input 3:
-------
5


Output 3:
--------
5
4
3
2
1


-----------------------------------------
