20220128 - Python - For Loop
05 - Character Sequence - judge: https://judge.softuni.org/Contests/Compete/Index/2417#4


Напишете програма, която чете текст (стринг), въведен от потребителя и печата всеки символ от текста на отделен ред.


Насоки:
------
За да итерира for цикълът през въведената дума на мястото на фунцията range(), използвайте директно променливата,
в която преди това сте записали входа от конзолата:

input_text = input()
for char in input_text:
    print(char)


_____________ Test Data _________________


Input 1:
-------
softuni


Output 1:
--------
s
o
f
t
u
n
i


-----------------------------------------


Input 2:
-------
ice cream


Output 2:
--------
i
c
e

c
r
e
a
m


-----------------------------------------
