20220128 - Python - For Loop
09 - Left & Right Sums - judge: https://judge.softuni.org/Contests/Compete/Index/2417#9


Да се напише програма, която чете 2 * n-на брой цели числа, подадени от потребителя, и проверява дали сумата
на първите n числа (лява сума) е равна на сумата на вторите n числа (дясна сума).

При равенство печата "Yes, sum = " + сумата, иначе печата "No, diff = " + разликата.
Разликата се изчислява като положително число (по абсолютна стойност).


_____________ Test Data _________________


Input 1:
-------
2
10
90
60
40


Output 1:
--------
Yes, sum = 100


Comment 1:
---------
10+90 = 60+40 = 100


-----------------------------------------


Input 2:
-------
2
90
9
50
50


Output 2:
--------
No, diff = 1


Comment 2:
---------
90+9 ≠ 50+50
Difference = |99-100| = 1


-----------------------------------------
