20220121 - Python - Conditional Statements Advanced
01 - Cinema - judge: https://judge.softuni.org/Contests/Compete/Index/2416#0


В една кинозала столовете са наредени в правоъгълна форма в 'r' реда и 'c' колони.

Има три вида прожекции с билети на различни цени:
    *) Premiere - премиерна прожекция, на цена 12.00 лв;
    *) Normal - стандартна прожекция, на цена 7.50 лв;
    *) Discount - прожекция за деца, ученици и студенти на намалена цена от 5.00 лв.

Напишете програма, която чете тип прожекция (текст), брой редове и брой колони в залата (цели числа), въведени от
потребителя, и изчислява общите приходи от билети при пълна зала.

Резултатът да се отпечата във формат 2 знака след десетичната точка.


_______________ Test Data _________________


Input 1:
-------
Premiere
10
12


Output 1:
--------
1440.00 leva


-------------------------------------------


Input 2:
-------
Normal
21
13


Output 2:
--------
2047.50 leva


-------------------------------------------


Input 3:
-------
Discount
12
30


Output 3:
--------
1800.00 leva


-------------------------------------------


Насоки:
------
    *) Прочетете входните данни от конзолата:

sreening_type = input()
rows = int(input())
columns = int(input())

    *) Инициализирайте променлива "income" с начална стойност 0:

income = 0

    *) Създайте нова променлива, с която да изчислите капацитета на залата:

cinema_capacity = rows * columns

    *) Направете серия от проверки, като за всеки тип прожекция ("Premiere, Normal, Discount") присвоявайте съответната
       цена към променливата "income":

if screening_type = 'Premiere':
    income = cinema_capacity * 12.00
elif screening_type = 'Normal':
    income = cinema_capacity * 7.50
elif screening_type = 'Discount':
    income = cinema_capacity * 5.00

    *) Накрая отпечатайте форматирания резулат:

print(f'{income:.2f} leva')
