20220121 - Python - Conditional Statements Advanced
02 - Summer Outfit - judge: https://judge.softuni.org/Contests/Compete/Index/2416#1


Лятото е сезон с много променливо време и Виктор има нужда от вашата помощ.
Напишете програма, която спрямо времето от денонощието и градусите да препоръча на Виктор какви дрехи да облече.
Вашият приятел има различни планове за всеки етап от деня, които изискват и различен външен вид - може да ги видите от
таблицата.

От конзолата се четат точно два реда:
    *) Градусите - цяло число
    *) Време от денонощието - текст с три възможности "Morning", "Afternoon" или “Evening".


--------------------------------------------------------------------------------------------------
|                        |                       |                       |                       |
|  Време от денонощието  |                       |                       |                       |
|           /            |        Morning        |       Afternoon       |       Evening         |
|       Градуси          |                       |                       |                       |
|                        |                       |                       |                       |
--------------------------------------------------------------------------------------------------
|                        |                       |                       |                       |
|  10 <= градуси <= 18   |  Outfit = Sweatshirt  |  Outfit = Shirt       |  Outfit = Shirt       |
|                        |  Shoes = Sneakers     |  Shoes = Moccasins    |  Shoes = Moccasins    |
|                        |                       |                       |                       |
--------------------------------------------------------------------------------------------------
|                        |                       |                       |                       |
|  18 < градуси <= 24    |  Outfit = Shirt       |  Outfit = T-Shirt     |  Outfit = Shirt       |
|                        |  Shoes = Moccasins    |  Shoes = Sandals      |  Shoes = Moccasins    |
|                        |                       |                       |                       |
--------------------------------------------------------------------------------------------------
|                        |                       |                       |                       |
|      градуси >= 25     |  Outfit = T-Shirt     |  Outfit = Swim Suit   |  Outfit = Shirt       |
|                        |  Shoes = Sandals      |  Shoes = Barefoot     |  Shoes = Moccasins    |
|                        |                       |                       |                       |
--------------------------------------------------------------------------------------------------


Като изход да се отпечата на конзолата на един ред:
"It's {градуси} degrees, get your {облекло} and {обувки}."


_______________ Test Data _________________


Input 1:
-------
16
Morning


Output 1:
--------
It's 16 degrees, get your Sweatshirt and Sneakers.


Comment 1:
---------
Сутрин когато градусите са 16, Виктор си взима суичър и маратонки.


-------------------------------------------


Input 2:
-------
22
Afternoon


Output 2:
--------
It's 22 degrees, get your T-Shirt and Sandals.


-------------------------------------------


Input 3:
-------
28
Evening


Output 3:
--------
It's 28 degrees, get your Shirt and Moccasins.


-------------------------------------------


Насоки:
------
    *) Прочетете входните данни от конзолата и инициализирайте две променливи "outfit" и "shoes" с начална стойност "":

degrees = int(input())
time_of_day = input()
outfit = ''
shoes = ''


    *) Направете проверка за времето от деня и в тялото на проверката проверявайте за градусите, като за всеки вариант
       променяйте стойността на променливите "outfit" и "shoes":

if time_of_day = 'Morning':
    if 10 <= degrees <= 18:
        outfit = 'Sweatshirt'
        shoes = 'Sneakers'
    elif 18 < degrees <= 24:
        outfit = 'Shirt'
        shoes = 'Moccasins'
    else:
        outfit = 'T-Shirt'
        shoes = 'Sandels'

# TODO check the other cases...


    *) Отпечатайте на конзолата крайния резултат в искания формат:

print(f"It's {degrees} degrees, get yor {outfit} and {shoes}.")
