20220121 - Python - Conditional Statements Advanced
04 - Fishing Boat - judge: https://judge.softuni.org/Contests/Compete/Index/2416#3


Тони и приятели много обичат да ходят за риба и са толкова запалени по риболова, че решават да отидат на риболов с кораб.
Цената за наема на кораба зависи от сезона и броя рибари:

В зависимост от сезона:
    *) Цената за наем на кораба през пролетта е  3000 лв.
    *) Цената за наем на кораба през лятото и есента е  4200 лв.
    *) Цената за наем на кораба през зимата е  2600 лв.

В зависимост от броя на групата има различна отстъпка:
    *) Ако групата е до 6 човека включително  -  отстъпка от 10%
    *) Ако групата е от 7 до 11 човека включително  -  отстъпкаот 15%
    *) Ако групата е от 12 нагоре  -  отстъпка от 25%

Рибарите ползват допълнително 5% отстъпка, ако са четен брой, освен ако не е есен - тогава нямат допълнителна отстъпка,
която се начислява след като се приспадне отстъпката по горните критерии.

Напишете програма, която да пресмята дали рибарите ще съберат достатъчно пари.


Вход:
----
От конзолата се четат три реда:
    *) Бюджет на групата - цяло число;
    *) Сезон -  текст: "Spring", "Summer", "Autumn" или "Winter";
    *) Брой рибари - цяло число.


Изход:
-----
На конзолата да се отпечата следното:
    *) Ако бюджетът е достатъчен:
       "Yes! You have {останалите пари} leva left."

    *) Ако бюджетът НЕ Е достатъчен:
       "Not enough money! You need {сумата, която не достига} leva."

Сумите трябва да са форматирани с точност до два знака след десетичната запетая.


_______________ Test Data _________________


Input 1:
-------
3000
Summer
11


Output 1:
--------
Not enough money! You need 570.00 leva.


Comment 1:
---------
Лятото риболовния туризъм струва 4200 лв., 11 рибари ползват 15% отстъпка -> 4200 - 15% = 3570 лв.,
нечетен брой са и не ползват допълнителна отстъпка, 3000 <= 3570, следователно не им достигат 570.00 лв.


-------------------------------------------


Input 2:
-------
3600
Autumn
6


Output 2:
--------
Not enough money! You need 180.00 leva.


-------------------------------------------


Input 3:
-------
2000
Winter
13


Output 3:
--------
Yes! You have 50.00 leva left.


-------------------------------------------
