20220121 - Python - Conditional Statements Advanced
06 - Operations Between Numbers - judge: https://judge.softuni.org/Contests/Compete/Index/2416#5


Напишете програма, която чете две цели числа (N1 и N2) и оператор, с който да се извърши дадена математическа операция.
Възможните операции са: Събиране(+), Изваждане(-), Умножение(*),  Деление(/) и Модулно деление(%).
При събиране, изваждане и умножение на конзолата трябва да се отпечатат резултата и дали той е четен или нечетен.
При обикновеното деление - резултата.
При модулното деление - остатъка.
Трябва да се има предвид, че делителят може да е равен на 0 (нула), а на нула не се дели.
В този случай трябва да се отпечата специално съобщениe.


Вход:
----
От конзолата се прочитат 3 реда, въведени от потребителя:
    *) N1 - цяло число;
    *) N2 - цяло число;
    *) Оператор - един символ измежду: "+", "-", "*", "/", "%".


Изход:
-----
Да се отпечата на конзолата един ред:
    *) Ако операцията е събиране, изваждане или умножение:
       "{N1} {оператор} {N2} = {резултат} - {even/odd}"

    *) Ако операцията е деление:
       "{N1} / {N2} = {резултат}" - резултат, форматиран до втория знак след десетичната запетая

    *) Ако операцията е модулно деление:
       "{N1} % {N2} = {остатък}"

    *) В случай на деление с 0 (нула):
       "Cannot divide {N1} by zero"


_______________ Test Data _________________


Input 1:
-------
10
12
+


Output 1:
--------
10 + 12 = 22 - even


-------------------------------------------


Input 2:
-------
123
12
/


Output 2:
--------
123 / 12 = 10.25


-------------------------------------------


Input 3:
-------
112
0
/


Output 3:
--------
Cannot divide 112 by zero


-------------------------------------------


Input 4:
-------
10
1
-


Output 4:
--------
10 - 1 = 9 - odd


-------------------------------------------


Input 5:
-------
10
3
%


Output 5:
--------
10 % 3 = 1


-------------------------------------------


Input 6:
-------
10
0
%


Output 6:
--------
Cannot divide 10 by zero


-------------------------------------------


Input 7:
-------
7
3
*


Output 7:
--------
7 * 3 = 21 - odd


-------------------------------------------
