20220121 - Python - Conditional Statements Advanced
07 - Hotel Room - judge: https://judge.softuni.org/Contests/Compete/Index/2416#6


Хотел предлага 2 вида стаи: студио и апартамент.
Напишете програма, която изчислява цената за целия престой за студио и апартамент.


Цените зависят от месеца на престоя:
----------------------------------------------------------------------------------------------------
|                               |                                  |                               |
|         Май и Октомври        |         Юни и Септември          |          Юли и Август         |
|                               |                                  |                               |
----------------------------------------------------------------------------------------------------
|                               |                                  |                               |
|  Студио     - 50 лв./нощувка  |  Студио     - 75.20 лв./нощувка  |  Студио     - 76 лв./нощувка  |
|                               |                                  |                               |
----------------------------------------------------------------------------------------------------
|                               |                                  |                               |
|  Апартамент - 65 лв./нощувка  |  Апартамент - 68.70 лв./нощувка  |  Апартамент - 77 лв./нощувка  |
|                               |                                  |                               |
----------------------------------------------------------------------------------------------------


Предлагат се и следните отстъпки:
    *) За студио, при повече от 7 нощувки през май и октомври : 5% намаление
    *) За студио, при повече от 14 нощувки през май и октомври : 30% намаление
    *) За студио, при повече от 14 нощувки през юни и септември: 20% намаление
    *) За апартамент, при повече от 14 нощувки, без значение от месеца : 10% намаление


Вход:
----
Входът се чете от конзолата и съдържа точно 2 реда, въведени от потребителя:
    *) На първия ред е месецът - May, June, July, August, September или October
    *) На втория ред е броят на нощувките - цяло число


Изход:
-----
Да се отпечатат на конзолата 2 реда:
    *) На първия ред:
       "Apartment: {цена за целият престой} lv."

    *) На втория ред:
       "Studio: {цена за целият престой} lv."

Цената за целия престой да е форматирана с точност до два знака след десетичната запетая.


_______________ Test Data _________________


Input 1:
-------
May
15


Output 1:
--------
Apartment: 877.50 lv.
Studio: 525.00 lv.


Comment 1:
---------
През май, при повече от 14 нощувки, намаляваме цената на студиото с 30% (50 - 15 = 35),
а на апартамента - с 10% (65 - 6.5 =58.5).

Целият престой в апартамент - 877.50 лв.
Целият престой в студио - 525.00 лв.


-------------------------------------------


Input 2:
-------
June
14


Output 2:
--------
Apartment: 961.80 lv.
Studio: 1052.80 lv.


-------------------------------------------


Input 3:
-------
August
20


Output 3:
--------
Apartment: 1386.00 lv.
Studio: 1520.00 lv.


-------------------------------------------
