20220121 - Python - Conditional Statements Advanced
08 - On Time For The Exam - judge: https://judge.softuni.org/Contests/Compete/Index/2416#7


Студент трябва да отиде на изпит в определен час (например в 9:30 часа).
Той идва в изпитната зала в даден час на пристигане (например 9:40).
Счита се, че студентът е дошъл навреме, ако е пристигнал в часа на изпита или до половин час преди това.
Ако е пристигнал по-рано повече от 30 минути, той е подранил.
Ако е дошъл след часа на изпита, той е закъснял.

Напишете програма, която прочита време на изпит и време на пристигане и отпечатва дали студентът е дошъл навреме,
дали е подранил или е закъснял и с колко часа или минути е подранил или закъснял.


Вход:
----
От конзолата се четат 4 цели числа (по едно на ред), въведени от потребителя:
    *) Първият ред съдържа час на изпита - цяло число от 0 до 23
    *) Вторият ред съдържа минута на изпита - цяло число от 0 до 59
    *) Третият ред съдържа час на пристигане - цяло число от 0 до 23
    *) Четвъртият ред съдържа минута на пристигане - цяло число от 0 до 59


Изход:
-----
На първия ред отпечатайте:
    *) "Late", ако студентът пристига по-късно от часа на изпита
    *) "On time", ако студентът пристига точно в часа на изпита или до 30 минути по-рано
    *) "Early", ако студентът пристига повече от 30 минути преди часа на изпита

Ако студентът пристига с поне минута разлика от часа на изпита, отпечатайте на следващия ред:
    *) "mm minutes before the start"    - за идване по-рано с по-малко от час

    *) "hh:mm hours before the start"   - за подраняване с 1 час или повече. Минутите винаги печатайте с 2 цифри,
                                          например "1:05”
    *) "mm minutes after the start"     - за закъснение под час

    *) "hh:mm hours after the start"    - за закъснение от 1 час или повече. Минутите винаги печатайте с 2 цифри,
                                          например "1:03”



_______________ Test Data _________________


Input 1:
-------
9
30
9
50


Output 1:
--------
Late
20 minutes after the start


-------------------------------------------


Input 2:
-------
9
00
8
30


Output 2:
--------
On time
30 minutes before the start


-------------------------------------------


Input 3:
-------
16
00
15
00


Output 3:
--------
Early
1:00 hours before the start


-------------------------------------------


Input 4:
-------
9
00
10
30


Output 4:
--------
Late
1:30 hours after the start


-------------------------------------------


Input 5:
-------
14
00
13
55


Output 5:
--------
On time
5 minutes before the start


-------------------------------------------


Input 6:
-------
11
30
8
12


Output 6:
--------
Early
3:18 hours before the start


-------------------------------------------


Input 7:
-------
10
00
10
00


Output 7:
--------
On time


-------------------------------------------


Input 8:
-------
11
30
10
55


Output 8:
--------
Early
35 minutes before the start


-------------------------------------------


Input 9:
-------
11
30
12
29


Output 9:
--------
Late
59 minutes after the start


-------------------------------------------
