20220123 - Python - Conditional Statements Advanced
additional 07 - School Camp - judge: https://judge.softuni.org/Contests/Practice/Index/1663#6


Частно училище организира лагери за учениците по време на ваканциите.
В зависимост от вида на ваканцията (пролетна, лятна или зимна) и вида на групата (момчета/момичета или смесена) цената
на нощувката в хотела е различна, както и спортът, който ще практикуват учениците.


---------------------------------------------------------------------------------
|                    |  Зимна ваканция  |  Пролетна ваканция  |  Лятна ваканция  |
---------------------------------------------------------------------------------
|  момчета/момичета  |       9.60       |         7.20        |        15        |
---------------------------------------------------------------------------------
|   смесена група    |        10        |         9.50        |        20        |
---------------------------------------------------------------------------------


Училището получава отстъпка от крайната цена, в зависимост от броя на настанените в хотела ученици:
    *) Ако броят на учениците е 50 или повече, училището получава 50% отстъпка
    *) Ако броят на учениците е 20 или повече и в същото време по-малък от 50, училището получава 15% отстъпка
    *) Ако броят на учениците е 10 или повече и в същото време по-малък от 20, училището получава 5% отстъпка

В таблицата по-долу са дадени спортовете, които ще се практикуват в зависимост от вида на ваканцията и групата:


 -----------------------------------------------------------------------------
|                 |  Зимна ваканция  |  Пролетна ваканция  |  Лятна ваканция  |
 -----------------------------------------------------------------------------
|     момичета    |    Gymnastics    |      Athletics      |    Volleyball    |
 -----------------------------------------------------------------------------
|     момчета     |       Judo       |        Tennis       |     Football     |
 -----------------------------------------------------------------------------
|  смесена група  |        Ski       |       Cycling       |     Swimming     |
 -----------------------------------------------------------------------------


Да се напише програма, която пресмята цената, която ще заплати училището за нощувките и принтира спорта,
който ще се практикува от учениците.


Вход:
----
От конзолата се четат 4 реда:
    *) Сезонът              – текст - “Winter”, “Spring” или “Summer”
    *) Видът на групата     – текст - “boys”, “girls” или “mixed”
    *) Брой на учениците    – цяло число в интервала [1 ... 10000]
    *) Брой на нощувките    – цяло число в интервала [1 ... 100]


Изход:
-----
На конзолата се отпечатва 1 ред:
    *) Спортът, който са практикували учениците и цената за нощувките, която е заплатило училището, форматирана до
       втория знак след десетичната запетая, в следния формат:

       "{спортът} {цената} lv.“


_______________ Test Data _________________


Input 1:
-------
Spring
girls
20
7


Output 1:
--------
Athletics 856.80 lv.


Comment 1:
---------
Пролетна ваканция, група от момичета => спортът е Athletics.
Цена на нощувките: 20 * 7.20 * 7 = 1008 лв.
Учениците са 20 => 15% отстъпка
Крайна цена: 1008 – (15% от 1008) = 856.8 лв.


-------------------------------------------


Input 2:
-------
Winter
mixed
9
15


Output 2:
--------
Ski 1350.00 lv.


-------------------------------------------


Input 3:
-------
Summer
boys
60
7


Output 3:
--------
Football 3150.00 lv.


-------------------------------------------


Input 4:
-------
Spring
mixed
17
14


Output 4:
--------
Cycling 2147.95 lv.


-------------------------------------------
