20220123 - Python - Conditional Statements Advanced
additional 04 - Car To Go - judge: https://judge.softuni.org/Contests/Practice/Index/1663#3


Напишете програма, която спрямо даден бюджет и сезон да пресмята цената, типа и класа на кола под наем.
Сезоните са лято и зима – "Summer" и “Winter".
Типа коли са кабрио и джип – "Cabrio" и "Jeep".

    *) При бюджет по-малък или равен от 100лв.:
        - Класът ще е - "Economy class"
        - Според сезона колата и цената ще са:
            --> Лято – Кабрио – 35% от бюджета
            --> Зима – Джип – 65% от бюджета

    *) При бюджет по-голям от 100лв. и по-малък или равен от 500лв.:
        - Класът ще е - "a"
        - Според сезона колата и цената ще са:
            --> Лято – Кабрио – 45% от бюджета
            --> Зима – Джип – 80% от бюджета

    *) При бюджет по-голям от 500лв.:
        - Класът ще е – "Luxury class"
        - За всеки сезон колата ще е джип и цената ще е:
            --> 90% от бюджета


Вход:
----
Входът се чете от конзолата и се състои от два реда:
    *) Първи ред – Бюджет – реално число в интервала [10.00 ... 10000.00]
    *) Втори ред –  Сезон – текст "Summer" или "Winter"


Изход:
-----
На конзолата трябва да се отпечатат два реда.
    *) Първи ред – "{Вид на класа}"
        - "Economy class", "Compact class" или "Luxury class"

    *) Втори ред – "{Вид на колата} - {цена на колата}"
        - Видът на колата – "Cabrio" или "Jeep"
        - Цената трябва да е форматирана до втория знак след запетаята


_______________ Test Data _________________


Input 1:
-------
450
Summer


Output 1:
--------
Compact class
Cabrio - 202.50


Comment 1:
---------
100 < 450 <= 500 лв. –> клас "Compact class"
Сезонът е лято –> цената = 45% от 450 = 202.5; типа кола –> "Cabrio"


-------------------------------------------


Input 2:
-------
450
Winter


Output 2:
--------
Compact class
Jeep - 360.00


-------------------------------------------


Input 3:
-------
99.99
Summer


Output 3:
--------
Economy class
Cabrio - 35.00


-------------------------------------------


Input 4:
-------
70.50
Winter


Output 4:
--------
Economy class
Jeep - 45.83


-------------------------------------------


Input 5:
-------
1010
Summer


Output 5:
--------
Luxury class
Jeep - 909.00


-------------------------------------------


Input 6:
-------
1010
Winter


Output 6:
--------
Luxury class
Jeep - 909.00


-------------------------------------------
