20220123 - Python - Conditional Statements Advanced
additional 08 - Point On Rectangle Border - judge: https://judge.softuni.org/Contests/Practice/Index/1663#7


Напишете програма, проверяваща дали точка {x, y} се намира върху някоя от страните на правоъгълник {x1, y1} – {x2, y2}.

Входните данни се четат от конзолата и се състоят от 6 реда въведени от потребителя:
десетичните числа x1, y1, x2, y2, x и y (като се гарантира, че x1 < x2 и y1 < y2).

Да се отпечата "Border" (точката лежи на някоя от страните) или "Inside / Outside" (в противен случай).


Подсказка:
---------
Използвайте една или няколко условни if проверки с логически операции.

Точка {x, y} лежи върху една от страните на правоъгълник {x1, y1} – {x2, y2}, ако е изпълнено едно от условията:
    *) x съвпада с x1 или x2 и същевременно y е между y1 и y2
    *) y съвпада с y1 или y2 и същевременно x е между x1 и x2

Можете да проверите горните условия с една по-сложна if-else конструкция или с няколко по-прости проверки или с вложени
if-else проверки.

Виж диаграмата в Word документа със задачите.


_______________ Test Data _________________


Input 1:
-------
2
-3
12
3
8
-1


Output 1:
--------
Inside / Outside


-------------------------------------------


Input 2:
-------
2
-3
12
3
12
-1


Output 2:
--------
Border


-------------------------------------------
