20220123 - Python - Conditional Statements Advanced
additional 06 - Truck Driver - judge: https://judge.softuni.org/Contests/Practice/Index/1663#5


Напишете програма която пресмята колко пари ще изкара шофьор на ТИР за един сезон.
На входа програмата получава през кой сезон ще работи шофьора, както и колко километра на месец ще кара.
Един сезон е 4 месеца.
Според зависи сезона и броя километри на месец ще му се заплаща различна сума на километър:


-----------------------------------------------------------------------------------
|                                  |               |               |               |
|                                  |  Пролет/Есен  |      Лято     |      Зима     |
|                                  |               |               |               |
-----------------------------------------------------------------------------------
|                                  |               |               |               |
|            км на месец <= 5 000  |  0.75 лв./км  |  0.90 лв./км  |  1.05 лв./км  |
|                                  |               |               |               |
-----------------------------------------------------------------------------------
|                                  |               |               |               |
|   5 000 < км на месец <= 10 000  |  0.95 лв./км  |  1.10 лв./км  |  1.25 лв./км  |
|                                  |               |               |               |
-----------------------------------------------------------------------------------
|                                  |                                               |
|  10 000 < км на месец <= 20 000  |      1.45 лв./км – за който и да е сезон      |
|                                  |                                               |
-----------------------------------------------------------------------------------


След като са извадени 10% за данъци се отпечатват останалите пари.


Вход:
----
Входът се чете от конзолата и се състои от два реда:
    *) Първи ред – Сезон – текст "Spring", "Summer", "Autumn" или "Winter"
    *) Втори ред –  Километри на месец – реално число в интервала [10.00 ... 20000.00]


Изход:
-----
На конзолата трябва да се отпечатат едно число:
    *) Заплатата на шофьора след данъците, форматирана до втория знак след десетичната запетая.


_______________ Test Data _________________


Input 1:
-------
Summer
3455


Output 1:
--------
11194.20


Comment 1:
---------
3455 <= 5000  влиза във първият интервал
Сезонът е лято  получава 0.90 лв./км
Заплата: 3455 * 0.90 = 3109.5 * 4 месеца - 10% данъци = 11194.2


-------------------------------------------


Input 2:
-------
Winter
4350


Output 2:
--------
16443.00


-------------------------------------------


Input 3:
-------
Winter
5678


Output 3:
--------
25551.00


-------------------------------------------


Input 4:
-------
Winter
16042


Output 4:
--------
83739.24


-------------------------------------------


Input 5:
-------
Spring
1600


Output 5:
--------
4320.00


-------------------------------------------


Input 6:
-------
Autumn
8600


Output 6:
--------
29412.00


-------------------------------------------


Input 7:
-------
Spring
16942


Output 7:
--------
88437.24


-------------------------------------------
