20220123 - Python - Conditional Statements Advanced
additional 10 - Multiply By 2 - judge: https://judge.softuni.org/Contests/Practice/Index/1663#9


Напишете програма, която да умножава положителни числа по 2.
От конзолата се четат поредица от реални числа, всяко на нов ред, докато не се въведе отрицателно.
След всяко умножено число на нов ред да се отпечата "Result: {резултата от умножението}".
Резултата от умножението да бъде форматиран до втория знак след десетичния разделител.
При получаване на негативно число, на конзолата да се отпечата "Negative number!" и програмата да приключи изпълнение.


_______________ Test Data _________________


Input 1:
-------
12
43.2144
12.3
543.23
-20


Output 1:
--------
Result: 24.00
Result: 86.43
Result: 24.60
Result: 1086.46
Negative number!


-------------------------------------------


Input 2:
-------
23.43
12.3245
0
65.23432
23
65
-12


Output 2:
--------
Result: 46.86
Result: 24.65
Result: 0.00
Result: 130.47
Result: 46.00
Result: 130.00
Negative number!


-------------------------------------------


Input 3:
-------
-123


Output 3:
--------
Negative number!


-------------------------------------------
