20220123 - Python - Conditional Statements Advanced
additional 03 - Flowers - judge: https://judge.softuni.org/Contests/Practice/Index/1663#2


Магазин за цветя предлага 3 вида цветя: хризантеми, рози и лалета.
Цените зависят от сезона.


----------------------------------------------------------------------
|                 |                |                |                |
|      Сезон      |   Хризантеми   |      Рози      |     Лалета     |
|                 |                |                |                |
----------------------------------------------------------------------
|                 |                |                |                |
|  Пролет / Лято  |  2.00 лв./бр.  |  4.10 лв./бр.  |  2.50 лв./бр.  |
|                 |                |                |                |
----------------------------------------------------------------------
|                 |                |                |                |
|   Есен / Зима   |  3.75 лв./бр.  |  4.50 лв./бр.  |  4.15 лв./бр.  |
|                 |                |                |                |
----------------------------------------------------------------------


В празнични дни цените на всички цветя се увеличават с 15%.

Предлагат се следните отстъпки:
    *) За закупени повече от 7 лалета през пролетта – 5% от цената на целият букет
    *) За закупени 10 или повече рози през зимата – 10% от цената на целият букет
    *) За закупени повече от 20 цветя общо през всички сезони – 20% от цената на целият букет

Отстъпките се правят по така написания ред и могат да се наслагват!
Всички отстъпки важат след оскъпяването за празничен ден!
Цената за аранжиране на букета винаги е 2 лв.

Напишете програма, която изчислява цената за един букет.


Вход:
----
Входът се чете от конзолата и съдържа точно 5 реда:
    *) На първия ред е броят на закупените хризантеми – цяло число в интервала [0 ... 200]
    *) На втория ред е броят на закупените рози – цяло число в интервала [0 ... 200]
    *) На третия ред е броят на закупените лалета – цяло число в интервала [0 ... 200]
    *) На четвъртия ред е посочен сезона – [Spring, Summer, Аutumn, Winter]
    *) На петия ред е посочено дали денят е празник – [Y – да / N - не]


Изход:
-----
Да се отпечата на конзолата 1 число – цената на цветята, форматирана до вторият знак след десетичната запетая.


_______________ Test Data _________________


Input 1:
-------
2
4
8
Spring
Y


Output 1:
--------
46.14


Comment 1:
---------
Цена: 2*2.00 + 4*4.10 + 8*2.50 = 40.40 лв.
Празничен ден  40.40 + 15% = 46.46 лв.
5% намаление за повече от 7 лалета през пролетта – 44.14.
Общо цветята са 20 или по-малко – няма намаление
44.14 + 2 за аранжиране = 46.14 лв.


-------------------------------------------


Input 2:
-------
3
10
9
Winter
N


Output 2:
--------
69.39


Comment 2:
---------
Цена: 3*3.75 + 10*4.50 + 9*4.15 = 93.60 лв.
Не е празничен ден – няма увеличение
10 % намаление за 10 или повече рози през зимата – 84.24.
Общо цветята са повече от 20 – 20% намаление = 67.392
67.392 + 2 за аранжиране = 69.392 лв.


-------------------------------------------


Input 3:
-------
10
10
10
Autumn
N


Output 3:
--------
101.20


-------------------------------------------
