20220123 - Python - Conditional Statements Advanced
additional 05 - Vacation - judge: https://judge.softuni.org/Contests/Practice/Index/1663#4


Напишете програма, която спрямо даден бюджет и сезон да пресмята цената, локацията и мястото на настаняване за ваканция.
Сезоните са "Summer" и “Winter".
Локациите са "Alaska" и “Morocco".

Възможните места за настаняване са "Hotel", "Hut" или "Camp".
    *) При бюджет по-малък или равен от 1000 лв:
        - Настаняване в "Camp"
        - Според сезона локацията ще е една от следните и ще струва определен процент от бюджета:
            --> Лято – Аляска – 65% от бюджета
            --> Зима – Мароко – 45% от бюджета

    *) При бюджет по-голям от 1000 лв и по-малък или равен от 3000 лв:
        - Настаняване в "Hut"
        - Според сезона локацията ще е една от следните и ще струва определен процент от бюджета:
            --> Лято – Аляска – 80% от бюджета
            --> Зима – Мароко – 60% от бюджета

    *) При бюджет по-голям от 3000 лв:
        - Настаняване в "Hotel"
        - Според сезона локацията ще е една от следните и ще струва 90% от бюджета:
            --> Лято – Аляска
            --> Зима – Мароко


Вход:
----
Входът се чете от конзолата и се състои от два реда:
    *) Първи ред – Бюджет – реално число в интервала [10.00 ... 10000.00]
    *) Втори ред –  Сезон – текст "Summer" или "Winter"


Изход:
-----
На конзолата трябва да се отпечатат един ред.
"{локацията} – {мястото за настаняване} – {цената}"

Цената трябва да е форматирана до вторият знак след десетичната запетая.


_______________ Test Data _________________


Input 1:
-------
800
Summer


Output 1:
--------
Alaska - Camp - 520.00


Comment 1:
---------
800 <= 1000 лв. -> настаняване "Camp"
Сезонът е лято -> "Alaska"
Цената е -> 65% от 800 = 520

-------------------------------------------


Input 2:
-------
799.50
Winter


Output 2:
--------
Morocco - Camp - 359.78


-------------------------------------------


Input 3:
-------
1100
Summer


Output 3:
--------
Alaska - Hut - 880.00


-------------------------------------------


Input 4:
-------
2543.99
Winter


Output 4:
--------
Morocco - Hut - 1526.39


-------------------------------------------


Input 5:
-------
3460
Summer


Output 5:
--------
Alaska - Hotel - 3114.00


-------------------------------------------


Input 6:
-------
5000
Winter


Output 6:
--------
Morocco - Hotel - 4500.00


-------------------------------------------
