20220123 - Python - Conditional Statements Advanced
additional 01 - Match Tickets - judge: https://judge.softuni.org/Contests/Practice/Index/1663#0


Когато пуснали билетите за Евро 2016, група запалянковци решили да си закупят.
Билетите имат две категории с различни цени:
    *) VIP – 499.99 лева.
    *) Normal – 249.99 лева.

Запалянковците имат определен бюджет, а броят на хората в групата определя какъв процент от бюджета трябва да се задели
за транспорт:
    *) От 1 до 4 – 75% от бюджета
    *) От 5 до 9 – 60% от бюджета
    *) От 10 до 24 – 50% от бюджета
    *) От 25 до 49 – 40% от бюджета
    *) 50 или повече – 25% от бюджета

Напишете програма, която да пресмята дали с останалите пари от бюджета могат да си купят билети за избраната категория.
И колко пари ще им останат или ще са им нужни.


Вход:
----
Входът се чете от конзолата и съдържа точно 3 реда:
    *) На първия ред е бюджетът – реално число в интервала [1 000.00 ... 1 000 000.00]
    *) На втория ред е категорията – "VIP" или "Normal"
    *) На третия ред е броят на хората в групата – цяло число в интервала [1 ... 200]


Изход:
-----
Да се отпечата на конзолата един ред:

    *) Ако бюджетът е достатъчен:
       "Yes! You have {останалите пари на групата} leva left."

    *) Ако бюджетът НЕ Е достатъчен:
       "Not enough money! You need {сумата, която не достига} leva."

Сумите трябва да са форматирани с точност до два знака след десетичната запетая.


_______________ Test Data _________________


Input 1:
-------
1000
Normal
1


Output 1:
--------
Yes! You have 0.01 leva left.


Comment 1:
---------
1 човек: 75% от бюджета отиват за транспорт
Остават: 1000 – 750 = 250
Категория Normal: билетът струва 249.99 * 1
249.99 < 250: остават му 250 – 249.99 = 0.01


-------------------------------------------


Input 2:
-------
30000
VIP
49


Output 2:
--------
Not enough money! You need 6499.51 leva.


Comment 2:
---------
49 човек: 40% от бюджета отиват за транспорт
Остават: 30000 – 12000 = 18000
Категория VIP: билетът струва 499.99 * 49
24499.510000000002 < 18000
Не стигат 24499.510000000002 - 18000 = 6499.51


-------------------------------------------
