20220123 - Python - Conditional Statements Advanced
additional 02 - Bike Race - judge: https://judge.softuni.org/Contests/Practice/Index/1663#1


Предстои Вело състезание за благотворителност, в което участниците са разпределени в
младша ("juniors") и старша ("seniors") групи.

Парите се набавят от таксата за участие на велосипедистите.
Според възрастовата група и вида на трасето на което ще се провежда състезанието, таксата е различна.


----------------------------------------------------------------
|   Група   |  trail  |  cross-country  |  downhill  |  road   |
----------------------------------------------------------------
|  juniors  |  5.50   |        8        |    12.25   |   20    |
----------------------------------------------------------------
|  seniors  |    7    |       9.50      |    13.75   |  21.50  |
----------------------------------------------------------------


Ако в "cross-country" състезанието се съберат 50 или повече участника (общо младши и старши), таксата  намалява с 25%.
Организаторите отделят 5% от събраната сума за разходи.


Вход:
----
От конзолата се четат 2 числа и един стринг, всяко на отделен ред:
    *) Първият ред – броят младши велосипедисти. Цяло число в интервала [1 ... 100]
    *) Вторият ред – броят старши велосипедисти. Цяло число в интервала [1 ... 100]
    *) Третият ред – вид трасе – "trail", "cross-country", "downhill" или "road"


Изход:
-----
Да се отпечата на конзолата едно число:
"{дарената сума}" - форматирана с точност до 2 знака след десетичната запетая.


_______________ Test Data _________________


Input 1:
-------
10
20
trail


Output 1:
--------
185.25


Comment 1:
---------
Trail такса за juniors = 5.5 и за seniors = 7
Събрана сума = 10*5.5 + 20*7 = 55 + 140 = 195
Разходи = 5% от 195 = 9.75
Остават = 185.25


-------------------------------------------


Input 2:
-------
21
26
cross-country


Output 2:
--------
394.25


-------------------------------------------


Input 3:
-------
30
25
cross-country


Output 3:
--------
340.22


-------------------------------------------


Input 4:
-------
10
10
downhill


Output 4:
--------
247.00


-------------------------------------------


Input 5:
-------
3
40
road


Output 5:
--------
874.00


-------------------------------------------
