20220210 - Python - Nested Loops
04 - Train The Trainers - judge: https://judge.softuni.org/Contests/Compete/Index/2422#3


Курсът "Train the trainers" е към края си и финалното оценяване наближава.

Вашата задача е да помогнете на журито, което ще оценява презентациите, като напишете програма, в която да изчислява
средната оценка от представянето на всяка една презентация от даден студент, а накрая - средния успех от всички тях.

От конзолата на първият ред се прочита броят на хората в журито n - цяло число.
След това на отделен ред се прочита името на презентацията – текст.
За всяка една презентация на нов ред се четат n - на брой оценки - реално число.

След изчисляване на средната оценка за конкретна презентация, на конзолата се печата:
"{името на презентацията} - {средна оценка}."

След получаване на команда "Finish", на конзолата се печата:
"Student's final assessment is {среден успех от всички презентации}."
и програмата приключва.

Всички оценки трябва да бъдат форматирани до втория знак след десетичната запетая.


____________ Test Data ______________


Input 1:
-------
2
While-Loop
6.00
5.50
For-Loop
5.84
5.66
Finish


Output 1:
--------
While-Loop - 5.75.
For-Loop - 5.75.
Student's final assessment is 5.75.


Comment 1:
---------
2 – броят на хората в журито следователно ще получаваме по 2 оценки на презентация.
(6.00 + 5.50) / 2 = 5.75
(5.84 + 5.66) / 2 = 5.75
(6.00 + 5.50 + 5.84 + 5.66) / 4 = 5.75


-------------------------------------


Input 2:
-------
3
Arrays
4.53
5.23
5.00
Lists
5.83
6.00
5.42
Finish


Output 2:
--------
Arrays - 4.92.
Lists - 5.75.
Student's final assessment is 5.34.


-------------------------------------


Input 3:
-------
2
Objects and Classes
5.77
4.23
Dictionaries
4.62
5.02
RegEx
2.88
3.42
Finish


Output 3:
--------
Objects and Classes - 5.00.
Dictionaries - 4.82.
RegEx - 3.15.
Student's final assessment is 4.32.


-------------------------------------
