20220215 - Python - Nested Loops
Additional 03 - Lucky Numbers - judge: https://judge.softuni.org/Contests/Practice/Index/1381#2


Да се напише програма, която прочита едно цяло число N и генерира всички възможни "щастливи" и различни 4-цифрени
числа(всяка цифра от числото е в интервала [1 ... 9]).

Числото трябва да отговаря на следните условия:
Щастливо число е 4-цифрено число, на което сбора от първите две цифри е равен на сбора от последните две.
Числото N трябва да се дели без остатък от сбора на първите две цифри на "щастливото" число.


____________ Test Data ______________


Input 1:
-------
3


Output 1:
--------
1212 1221 2112 2121


Comment 1:
---------
И четирите числа са "щастливи"
3 / (1+2) = 1 – остатък 0


-------------------------------------


Input 2:
-------
7


Output 2:
--------
1616 1625 1634 1643 1652 1661 2516 2525 2534 2543 2552 2561 3416 3425 3434 3443 3452 3461 4316 4325 4334 4343 4352 4361 5216 5225 5234 5243 5252 5261 6116 6125 6134 6143 6152 6161


Comment 2:
---------
Всички числа са "щастливи"
7 / (1+6) = 1 – остатък 0
7 / (2+5) = 1 – остатък 0
7 / (3+4) = 1 – остатък 0


-------------------------------------


Input 3:
-------
24


Output 3:
--------
1111 1212 1221 1313 1322 1331 1515 1524 1533 1542 1551 1717 1726 1735 1744 1753 1762 1771 2112 2121 2213 2222 2231 2415 2424 2433 2442 2451 2617 2626 2635 2644 2653 2662 2671 3113 3122 3131 3315 3324 3333 3342 3351 3517 3526 3535 3544 3553 3562 3571 3939 3948 3957 3966 3975 3984 3993 4215 4224 4233 4242 4251 4417 4426 4435 4444 4453 4462 4471 4839 4848 4857 4866 4875 4884 4893 5115 5124 5133 5142 5151 5317 5326 5335 5344 5353 5362 5371 5739 5748 5757 5766 5775 5784 5793 6217 6226 6235 6244 6253 6262 6271 6639 6648 6657 6666 6675 6684 6693 7117 7126 7135 7144 7153 7162 7171 7539 7548 7557 7566 7575 7584 7593 8439 8448 8457 8466 8475 8484 8493 9339 9348 9357 9366 9375 9384 9393


-------------------------------------
