20220215 - Python - Nested Loops
Additional 04 - Car Number - judge: https://judge.softuni.org/Contests/Practice/Index/1381#3


Поздравления, поради вашите задълбочени знания в сферата на програмирането МВР реши да наеме точно вас за създаването
на новата им система за генериране на специални автомобилни номера.

Всеки един специален автомобилен номер се състой от четири числа.

Условията, които разграничават специалните от обикновените номера са следните:
    *) Ако номерът започва с четна цифра, то той трябва да завършва на нечетна цифра и обратното – ако започва с
       нечетна,  завършва на четна

    *) Първата цифра от номера е по-голяма от последната

    *) Сумата от втората и третата цифра трябва да е четно число

Входа се състой от две числа - начало и край на интервал, между които трябва да се генерира всяко едно число от номера.


Вход:
----
    *) Първи ред - едноцифрено число - началото на интервала – цяло число в интервала [1…9]
    *) Втори ред - едноцифрено число - края на интервала – цяло число в интервала [1…9]


Изход:
-----
На конзолата трябва да се отпечатат всички специални номера, разделени с интервал.


____________ Test Data ______________


Input 1:
-------
2
3


Output 1:
--------
3222 3332


Comment 1:
---------
Всяка цифра от номера е в интервала [2 ... 3].
За всеки номер проверяваме дали изпълнява съответните условия и ако ги изпълнява го печатаме на конзолата.
В противен случай го игнорираме.
Понеже  3 е нечетно, а 2 е четно, 3 >2  и резултата от 2+2 е четно число, то 3222 отговаря на условията и го принтираме.
По същия начин при 3332 - 3 е нечетно, а 2 е четно , 3 >2 и 3+3 = 6 , което е четно число.


-------------------------------------


Input 2:
-------
3
5


Output 2:
--------
4333 4353 4443 4533 4553 5334 5354 5444 5534 5554


-------------------------------------


Input 3:
-------
5
8


Output 3:
--------
6555 6575 6665 6685 6755 6775 6865 6885 7556 7576 7666 7686 7756 7776 7866 7886 8555 8557 8575 8577 8665 8667 8685 8687 8755 8757 8775 8777 8865 8867 8885 8887


-------------------------------------
