20220215 - Python - Nested Loops
Additional 05 - Challenge The Wedding - judge: https://judge.softuni.org/Contests/Practice/Index/1381#4


Провокирани от сватбата си, Михаела и Иван решават да предоставят нова услуга на клиенти на ресторанта си, а именно
вечеря за запознанства - "Предизвикай Сватбата”.

Напишете програма, която отпечатва всички възможни срещи на клиентите на ресторанта.
При настаняване всеки мъж и всяка жена получават талончета с поредни номера стартирайки от 1.
Ако бъдат заети всички маси, програмата трябва да приключи. Всяка маса има две места.


Вход:
----
От конзолата се четат точно 3 числа, всяко на отделен ред:
    *) Броя клиенти мъже - цяло число в интервала [1 ... 100]
    *) Броя клиенти жени - цяло число в интервала [1 ... 100]
    *) Максималният брой маси - цяло число в интервала [1 ... 100]


Изход:
-----
На конзолата се принтират на един ред, разделени с интервал всички срещи в следният формат:
({№ клиент} <-> {№ клиент}) ({№ клиент} <-> {№ клиент}) ...


____________ Test Data ______________


Input 1:
-------
2
2
6


Output 1:
--------
(1 <-> 1) (1 <-> 2) (2 <-> 1) (2 <-> 2)


Comment 1:
---------
Мъж 1 се среща с Жена 1, Мъж 1 се среща с Жена 2, Мъж 2 се среща с Жена 1, Мъж 2 се среща с Жена 2.


-------------------------------------


Input 2:
-------
2
2
3


Output 2:
--------
(1 <-> 1) (1 <-> 2) (2 <-> 1)


Comment 2:
---------
Мъж 1 се среща с Жена 1, Мъж 1 се среща с Жена 2, Мъж 2 се среща с Жена 1. И трите маси за заети и програмата приключва.


-------------------------------------


Input 3:
-------
5
8
40


Output 3:
--------
(1 <-> 1) (1 <-> 2) (1 <-> 3) (1 <-> 4) (1 <-> 5) (1 <-> 6) (1 <-> 7) (1 <-> 8) (2 <-> 1) (2 <-> 2) (2 <-> 3) (2 <-> 4) (2 <-> 5) (2 <-> 6) (2 <-> 7) (2 <-> 8) (3 <-> 1) (3 <-> 2) (3 <-> 3) (3 <-> 4) (3 <-> 5) (3 <-> 6) (3 <-> 7) (3 <-> 8) (4 <-> 1) (4 <-> 2) (4 <-> 3) (4 <-> 4) (4 <-> 5) (4 <-> 6) (4 <-> 7) (4 <-> 8) (5 <-> 1) (5 <-> 2) (5 <-> 3) (5 <-> 4) (5 <-> 5) (5 <-> 6) (5 <-> 7) (5 <-> 8)

-------------------------------------
