20220114 - Python - Programming Basics - Conditional Statements
01 - Sum Seconds


Трима спортни състезатели финишират за някакъв брой секунди (между 1 и 50).
Да се напише програма, която чете времената на състезателите в секунди, въведени от потребителя и пресмята сумарното им
време във формат "минути:секунди".
Секундите да се изведат с водеща нула (2  "02", 7  "07", 35  "35").


Насоки:
------
    *) Прочетете входните данни (секундите на състезателите):

time_1 = int(input())
time_2 = int(input())
time_3 = int(input())

    *) Създайте нова променлива, в която да съхраните сбора от секундите на тримата състезатели:

total_time = time_1 + time_2 + time_3

    *) След като сте намерили сбора от секундите трябва да ги превърнете в минути и секунди
       (например, ако сборът е 85 секунди това са 1 минута и 25 секунди, защото 1 минута има 60 секунди).
       Създайте две нови променливи.
       В първата изчислете колко минути е сборът от секунди като разделите сбора на 60.
       Във втората променлива изчислете секундите с помощта на деление с остатък (%), за да вземете остатъка при
       деление с 60.
       Например имате общ сбор от 134 секунди (2 минути и 14 секунди) след целочисленото деление (//) на 60
       ще получим 2, а след  делението с остатък (%) ще получим оставащите секунди(14):

minutes = total_time // 60
seconds = total_time % 60

minutes = math.floor(minutes)

    *) След като вече знаете колко минути и секунди е общия сбор, трябва да ги принтирате в правилния формат
       (минути : секунди)
       Ако секундите са по-малко от 10, печатайте 0 преди числото.

if seconds < 10:
    print(f'{minutes}:0{seconds}')
else:
    print(f'{minutes}:{seconds}')


Тук може да се използва и:

print(f'{minutes}:{seconds:02d}'

като 02d определя водещата 0, когато резултатът е между 0 и 9



___________ Test Data ______________


Input 1:
-------
35
45
44


Output 1:
--------
2:04


------------------------------------


Input 2:
-------
22
7
34


Output 2:
--------
1:03


------------------------------------


Input 3:
-------
50
50
49


Output 3:
--------
2:29


------------------------------------


Input 4:
-------
14
12
10


Output 4:
--------
0:36


------------------------------------
