20220114 - Python - Programming Basics - Conditional Statements
02 - Bonus Score


Дадено е цяло число – начален брой точки.
Върху него се начисляват бонус точки по правилата, описани по-долу.

Да се напише програма, която пресмята бонус точките, които получава числото и общия брой точки (числото + бонуса).
    *) Ако числото е до 100 включително, бонус точките са 5;
    *) Ако числото е по-голямо от 100, бонус точките са 20% от числото;
    *) Ако числото е по-голямо от 1000, бонус точките са 10% от числото.

    *) Допълнителни бонус точки (начисляват се отделно от предходните):
        - За четно число  + 1 т.
        - За число, което завършва на 5  + 2 т.


Насоки:
------
    *) Прочетете входните данни (числото):

number = int(input())

    *) Създайте нова променлива, в която ще си изчислите натрупаните бонус точки. Задайте й начална стойност 0:

bonus = 0

    *) Направете if-elif конструкция, за да проверите големината числото и да изчислите бонуса:

if number <= 100:
    bonus = 5
elif number > 1000:
    ???
else:
    ???

    *) Направете нова if-elif конструкция, за да изчислите допълнителния бонус.
       Ако числото е четно към до момента натрупания бонус добавете 1, а ако завършва на 5 към бонуса добавете 2.
       За да проверите дали едно число е четно трябва да го разделите на 2 и ако получавате остатък при делението 0,
       то значи числото е четно, но ако получите остатък 1, това означава, че числото е нечетно.
       Например числото 34 е четно, защото 34 / 2 = 17 и остатъкът е 0, а числото 35 е нечетно, защото
       35 / 2 = 17 с остатък 1.
       За да проверите дали едно число завършва на 5 трябва да разделите числото на 10 и ако получите остатък при
       делението 5, то значи числото завършва на 5.
       Например числото 245 / 10 = 24 с остатък 5.

if number % 2 == 0:
    # bonus += 1
    bonus = bonus + 1
elif number % 10 == 5:
    bonus = bonus + 2

    *) Принтирайте на два реда резултатите.
       На първия ред натрупания бонус, а на втория - крайното число, което ще намерите,
       като съберете началния брой точки и бонуса:

print(bonus)
print(bonus + number)


___________ Test Data ______________


Input 1:
-------
20


Output 1:
--------
6
26


------------------------------------


Input 2:
-------
175


Output 2:
--------
37.0
212.0


------------------------------------


Input 3:
-------
2703


Output 3:
--------
270.3
2973.3


------------------------------------


Input 4:
-------
15875


Output 4:
--------
1589.5
17464.5


------------------------------------
