20220114 - Python - Programming Basics - Conditional Statements
02 - Bonus Score


Дадено е цяло число – начален брой точки.
Върху него се начисляват бонус точки по правилата, описани по-долу.

Да се напише програма, която пресмята бонус точките, които получава числото и общия брой точки (числото + бонуса).
    *) Ако числото е до 100 включително, бонус точките са 5;
    *) Ако числото е по-голямо от 100, бонус точките са 20% от числото;
    *) Ако числото е по-голямо от 1000, бонус точките са 10% от числото.

    *) Допълнителни бонус точки (начисляват се отделно от предходните):
        - За четно число  + 1 т.
        - За число, което завършва на 5  + 2 т.


Насоки:
------
    *) Прочетете входните данни (числото):

number = int(input())

    *) Създайте нова променлива, в която ще си изчислите натрупаните бонус точки. Задайте й начална стойност 0:

bonus = 0

    *) Направете if-elif конструкция, за да проверите големината числото и да изчислите бонуса:

if number <= 100:
    bonus = 5
elif number > 1000:
    ???
else:
    ???


___________ Test Data ______________


Input 1:
-------
20


Output 1:
--------
6
26


------------------------------------


Input 2:
-------
175


Output 2:
--------
37.0
212.0


------------------------------------


Input 3:
-------
2703


Output 3:
--------
270.3
2973.3


------------------------------------


Input 4:
-------
15875


Output 4:
--------
1589.5
17464.5


------------------------------------
