20220114 - Python - Programming Basics - Conditional Statements
03 - Time + 15 minutes


Да се напише програма, която чете час и минути от 24-часово денонощие, въведени от потребителя и изчислява колко ще е часът след 15 минути.
Резултатът да се отпечата във формат часове:минути.
Часовете винаги са между 0 и 23, а минутите винаги са между 0 и 59.
Часовете се изписват с една или две цифри.
Минутите се изписват винаги с по две цифри, с водеща нула, когато е необходимо.


___________ Test Data ______________


Input 1:
-------
1
46


Output 1:
--------
2:01


------------------------------------


Input 2:
-------
0
01


Output 2:
--------
0:16


------------------------------------


Input 3:
-------
23
59


Output 3:
--------
0:14


------------------------------------


Input 4:
-------
11
08


Output 4:
--------
11:23


------------------------------------


Input 5:
-------
12
49


Output 5:
--------
13:04


------------------------------------
