20220114 - Python - Programming Basics - Conditional Statements
04 - Toy Shop


Петя има магазин за детски играчки.
Тя получава голяма поръчка, която трябва да изпълни.
С парите, които ще спечели иска да отиде на екскурзия.

Цени на играчките:
    *) Пъзел - 2.60 лв.
    *) Говореща кукла - 3 лв.
    *) Плюшено мече - 4.10 лв.
    *) Миньон - 8.20 лв.
    *) Камионче - 2 лв.

Ако поръчаните играчки са 50 или повече магазинът прави отстъпка 25% от общата цена.
От спечелените пари Петя трябва да даде 10% за наема на магазина.
Да се пресметне дали парите ще ѝ стигнат да отиде на екскурзия.


Вход:
----
От конзолата се четат 6 реда:
    *) Цена на екскурзията - реално число в интервала [1.00 ... 10000.00]
    *) Брой пъзели - цяло число в интервала [0… 1000]
    *) Брой говорещи кукли - цяло число в интервала [0 ... 1000]
    *) Брой плюшени мечета - цяло число в интервала [0 ... 1000]
    *) Брой миньони - цяло число в интервала [0 ... 1000]
    *) Брой камиончета - цяло число в интервала [0 ... 1000]


Изход:
-----
На конзолата се отпечатва:
    *) Ако парите са достатъчни се отпечатва:
"Yes! {оставащите пари} lv left."

    *) Ако парите НЕ са достатъчни се отпечатва:
"Not enough money! {недостигащите пари} lv needed."


Резултатът трябва да се форматира до втория знак след десетичната запетая.


___________ Test Data ______________


Input 1:
-------
40.8
20
25
30
50
10


Output 1:
--------
Yes! 418.20 lv left.


Comment 1:
---------
Сума: 20 * 2.60 + 25 * 3 + 30 * 4.10 + 50 * 8.20 + 10 * 2 = 680 лв.
Брой на играчките: 20 + 25 + 30 + 50 + 10 = 135
135 > 50 => 25% отстъпка; 25% от 680 = 170 лв. отстъпка
Крайна цена: 680 – 170 = 510 лв.
Наем: 10% от 510 лв. = 51 лв.
Печалба: 510 – 51 = 459 лв.
459 > 40.8 => 459 – 40.8 = 418.20 лв. остават


------------------------------------


Input 2:
-------
320
8
2
5
5
1


Output 2:
--------
Not enough money! 238.73 lv needed.


Comment 2:
---------
Сума: 8 * 2.60 + 2 * 3 + 5 * 4.10 + 5 * 8.20 + 1 * 2 = 90.3 лв.
Брой на играчките: 8 + 2 + 5 + 5 + 1 = 21
21 < 50 => няма отстъпка
Наем: 10% от 90.3 = 9.03 лв.
Печалба: 90.3 – 9.03 = 81.27 лв.
81.27 < 320 => 320 – 81.27 = 238.73 лв. не достигат


------------------------------------
