20220114 - Python - Programming Basics - Conditional Statements
05 - Godzilla vs Kong


Снимките за дългоочаквания филм "Годзила срещу Конг" започват.
Сценаристът Адам Уингард ви моли да напишете програма, която да изчисли, дали предвидените средства са достатъчни за снимането на филма.
За снимките ще бъдат нужни определен брой статисти, облекло за всеки един статист и декор.

Известно е, че:
    *) Декорът за филма е на стойност 10% от бюджета.
    *) При повече от 150 статиста,  има отстъпка за облеклото на стойност 10%.


Вход:
----
От конзолата се четат 3 реда:
    *) Бюджет за филма – реално число в интервала [1.00 ... 1000000.00]
    *) Брой на статистите – цяло число в интервала [1 ... 500]
    *) Цена за облекло на един статист – реално число в интервала [1.00 ... 1000.00]


Изход:
-----
На конзолата трябва да се отпечатат два реда:

    *) Ако  парите за декора и дрехите са повече от бюджета:

"Not enough money!"
"Wingard needs {парите недостигащи за филма} leva more."

    *) Ако парите за декора и дрехите са по малко или равни на бюджета:

"Action!"
"Wingard starts filming with {останалите пари} leva left."


Резултатът трябва да е форматиран до втория знак след десетичната запетая.


___________ Test Data ______________


Input 1:
-------
20000
120
55.5


Output 1:
--------
Action!
Wingard starts filming with 11340.00 leva left.


Comment 1:
---------
Сума за декор: 10% от 20000 = 2000 лв.
Сума за облекло: 120 * 55.5 = 6660 лв.
Обща сума за филма: 2000 + 6660 = 8660 лв.
20000 – 8660 = 11340 лева остават.


------------------------------------


Input 2:
-------
15437.62
186
57.99


Output 2:
--------
Action!
Wingard starts filming with 4186.33 leva left.


Comment 2:
---------
Сума за декор: 10% от 15437.62 = 1543.762 лв.
Сума за облекло: 186 * 57.99 = 10786.14 лв.
Статистите са повече от 150 следователно има 10% отстъпка на облеклото.
10% от 10786.14 е 1078.614
10786.14 – 1078.614 = 9707.526 лв. за облекло
Обща сума за филма: 1543.762 + 9707.526 = 11251.288
15437.62 – 11251.288 = 4186.331 лева остават


------------------------------------


Input 3:
-------
9587.88
222
55.68


Output 3:
--------
Not enough money!
Wingard needs 2495.77 leva more.


Comment 3:
---------
Сума за декор: 10% от 9587.88 = 958.788 лв.
Сума за облекло: 11124.864 лв.
Обща сума за филма: 958.788 + 11124.864 = 12083.652
9587.88 – 12083.652 = 2495.77 лева не достигат


------------------------------------
