20220114 - Python - Programming Basics - Conditional Statements
07 - Shopping


Петър иска да купи N видеокарти, M процесора и P на брой RAM памет.
Ако броя на видеокартите е по-голям от този на процесорите получава 15% отстъпка от крайната сметка.

Важат следните цени:
    *) Видеокарта – 250 лв./бр.
    *) Процесор – 35% от цената на закупените видеокарти/бр.
    *) RAM памет – 10% от цената на закупените видеокарти/бр.

Да се изчисли нужната сума за закупуване на материалите и да се пресметне дали бюджета ще му стигне.


Вход:
----
Входът се състои от четири реда:
    *) Бюджетът на Петър - реално число в интервала [1.0 ... 100000.0]
    *) Броят видеокарти - цяло число в интервала [1 ... 100]
    *) Броят процесори - цяло число в интервала [1 ... 100]
    *) Броят рам памет - цяло число в интервала [1 ... 100]


Изход:
-----
На конзолата се отпечатва 1 ред, който трябва да изглежда по следния начин:
    *) Ако бюджета е достатъчен:
"You have {остатъчен бюджет} leva left!"

    *) Ако сумата надхвърля бюджета:
"Not enough money! You need {нужна сума} leva more!"


Резултатът да се форматира до втория знак след десетичната запетая.


___________ Test Data ______________


Input 1:
-------
900
2
1
3


Output 1:
--------
You have 198.75 leva left!


Comment 1:
---------
Бюджет: 900 лв
Сума за видеокарти: 2 * 250 = 500 лв.

Цената за процесор: 35% от 500 = 175 лв.
Сума за процесори: 1 * 175 = 175 лв.

Цената за рам памет: 10% от 500 = 50 лв.
Сума за рам памет: 3 * 50 = 150 лв.

Обща сума: 500 + 175 + 150 = 825 лв.
Броя на видеокартите е по-голям от броя на процесорите, затова той получава 15% отстъпка от крайната цена:
825 – 15% = 701.25 лв.

701.25 <= 900
=> парите са му достатъчни
=> остават 900 – 701.25 = 198.75 лв.


------------------------------------


Input 2:
-------
920.45
3
1
1


Output 2:
--------
Not enough money! You need 3.92 leva more!


Comment 2:
---------
Бюджет: 920.45 лв
Сума за видеокарти: 3 * 250 = 750 лв.

Цената за процесор: 35% от 750 = 262.50 лв.
Сума за процесори: 1 * 262.50  = 262.50  лв.

Цената за рам памет: 10% от 750 = 75 лв.
Сума за рам памет: 1 * 75 = 75 лв.

Обща сума: 750 + 262.50 + 75 = 1087.50 лв.
Броя на видеокартите е по-голям от броя на процесорите, затова той получава 15% отстъпка от крайната цена:
1087.50 – 15% = 924.37 лв.

924.37 > 920.45
=> парите не са му достатъчни
=> нужни са 924.375  –  920.45 = 3.92 лв.


------------------------------------
