20220117 - Python - Programming Basics - Conditional Statements
additional 01 - Transport Price


Студент трябва да пропътува n километра.

Той има избор измежду три вида транспорт:
    *) Такси. Начална такса: 0.70 лв. Дневна тарифа: 0.79 лв. / км. Нощна тарифа: 0.90 лв. / км.
    *) Автобус. Дневна / нощна тарифа: 0.09 лв. / км. Може да се използва за разстояния минимум 20 км.
    *) Влак. Дневна / нощна тарифа: 0.06 лв. / км. Може да се използва за разстояния минимум 100 км.

Напишете програма, която въвежда броя километри n и период от деня (ден или нощ) и изчислява цената на най-евтиния транспорт.


Вход:
----
От конзолата се четат два реда:
    *) Първият ред съдържа числото n – брой километри – цяло число в интервала [1 ... 5000]
    *) Вторият ред съдържа дума “day” или “night” – пътуване през деня или през нощта


Изход:
-----
Да се отпечата на конзолата най-ниската цена за посочения брой километри, форматирана до втория знак след десетичния разделител.


___________ Test Data ______________


Input 1:
-------
5
day


Output 1:
--------
4.65


Comment 1:
---------
Разстоянието е под 20 км => може да се ползва само такси.
Началната такса е 0.70 лв.
Понеже е през деня, тарифата е 0.79 лв. / км.
С такси цената е: 0.70 + 5 * 0.79 = 4.65 лв.


------------------------------------


Input 2:
-------
7
night


Output 2:
--------
7.00


Comment 2:
---------
Разстоянието е под 20 км  може да се ползва само такси.
Началната такса е 0.70 лв.
Понеже е през нощта, тарифата е 0.90 лв. / км.
С такси цената е: 0.70 + 7 * 0.90 = 7.00 лв.


------------------------------------


Input 3:
-------
25
day


Output 3:
--------
2.25


Comment 3:
---------
Разстоянието е над 20 км => може да се ползва автобус, но не може да се ползва влак.
Автобусът е най-евтиния възможен вариант.
С автобус цената е: 25 * 0.09 = 2.25 лв.


------------------------------------


Input 4:
-------
180
night


Output 4:
--------
10.80


Comment 4:
---------
Разстоянието е над 100 км => може да се ползва влак.
Влакът е най-евтиният възможен вариант за пътуване.
С влак цената е: 180 * 0.06 = 10.80 лв.


------------------------------------
