20220117 - Python - Programming Basics - Conditional Statements
additional 06 - Pets


Марина обича да пътува. Тя има 3 домашни любимеца (куче, котка и костенурка).
Когато заминава на пътешествие трябва да съобрази колко храна да им остави, за да не останат гладни.

Напишете програма, която пресмята колко килограма храна ще изядат всички за времето, в което Марина отсъства и дали
оставената храна от нея ще им е достатъчна.

Всяко животно изяжда определено количество храна на ден.


Вход:
----
От конзолата се четат пет реда:
    *) Първи ред – брой дни – цяло число в интервал [1 ... 5000]
    *) Втори ред – оставена храна в килограми – цяло число в интервал [0 ... 100000]
    *) Трети ред – храна на ден за кучето в килограми – реално число в интервал [0.00 ... 100.00]
    *) Четвърти ред – храна на ден за котката в килограми– реално число в интервал [0.00 ... 100.00]
    *) Пети ред – храна на ден за костенурката в грамове – реално число в интервал [0.00 ... 10000.00]


Изход:
-----
На конзолата трябва да се отпечата на един ред:
    *) Ако оставената храна Е достатъчна:
       "{килограма остатък} kilos of food left."

        - Резултатът трябва да е закръглен към по-ниското цяло число

    *) Ако оставената храна НЕ Е достатъчна:
       “{килограма недостигат} more kilos of food are needed.”

        - Резултатът трябва да е закръглен към по-високото цяло число


___________ Test Data ______________


Input 1:
-------
2
10
1
1
1200


Output 1:
--------
3 kilos of food left.


Comment 1:
---------
Нужна храна за: куче = 2 дена * 1 кг = 2кг;
котка = 2 дена * 1 кг = 2 кг;
костенурка = 2 дена * 1200 грама = 2.4 кг;
Общо храна = 2 + 2 + 2.4 = 6.4;
6.4 < 10 => 10 - 6.4 = 3.6 -> 3 кг. храна остават


------------------------------------


Input 2:
-------
5
10
2.1
0.8
321


Output 2:
--------
7 more kilos of food are needed.


Comment 2:
---------
Нужна храна за: куче = 10.5 кг;
котка = 5 дена * 0.8 кг = 4 кг;
костенурка = 5 дена * 321 грама = 1.605 кг;
Общо храна = 10.5 + 4 + 1.605 = 16.105; 16.105 – 10 = 6.105 -> 7 кг не достигат


------------------------------------
