20220117 - Python - Programming Basics - Conditional Statements
additional 09_01 - Fuel Tank - Part 2 (version 1)


Напишете програма, която да изчислява, колко ще струва на един шофьор да напълни резервоара на автомобила си,
като знаете – какъв тип гориво зарежда, каква е цената за литър гориво и дали разполага с карта за отстъпки.

Цените на горивата са както следва:
    *) Бензин – 2.22 лева за един литър,
    *) Дизел – 2.33 лева за един литър
    *) Газ – 0.93 лева за литър

Ако водача има карта за отстъпки, той се възползва от следните намаления за литър гориво:
18 ст. за литър бензин, 12 ст. за литър дизел и 8 ст. за литър газ.

Ако шофьора е заредил между 20 и 25 литра включително, той получава 8 процента отстъпка от крайната цена,
при повече от 25 литра гориво, той получава 10 процента отстъпка от крайната цена.


Вход:
----
Входът се чете от конзолата и се състои от 3 реда:
    *) Типа на горивото – текст с възможности: "Gas", "Gasoline" или "Diesel"
    *) Количество гориво – реално число в интервала [1.00 ... 50.00]
    *) Притежание на клубна карта – текст с възможности: "Yes" или "No"


Изход:
-----
На конзолата трябва да се отпечата един ред.
    *) "{крайната цена на горивото} lv."

Цената на горивото да бъде форматираната до втората цифра след десетичния знак.


___________ Test Data ______________


Input 1:
-------
Gas
30
Yes


Output 1:
--------
22.95 lv.


Comment 1:
---------
Горивото е газ, цена за литър газ е 0.93 лв.
Шофьора има карта за отстъпки, отстъпката за газ е 8ст. от цената за литър.
Цената на която той ще зареди е 0.93 – 0.08 = 0.85 ст.
30 литра по 0.85 е 25.5 лв. но тъй като при заредени повече от 25 литра има отстъпка.
25.5 – 10% = 22.95 лв. крайна цена


------------------------------------


Input 2:
-------
Gasoline
25
No


Output 2:
--------
51.06 lv.


Comment 2:
---------
Горивото е бензин, цена за литър бензин е 2.22лв.
Шофьора няма карта за отстъпки.
25 литра по 2.22 е 55.50 лв. но тъй като при заредени между 20 и 25 литра включително, има отстъпка.
55.50 – 8% = 51.06 лв. крайна цена


------------------------------------


Input 3:
-------
Diesel
19
No


Output 3:
--------
44.27 lv.


Comment 3:
---------
Горивото е дизел, цена за литър дизел е 2.32лв.
Шофьора няма карта за отстъпки.
19 литра по 2.33 е 44.27 лв. за това количество гориво няма отстъпки и това остава крайната цена.


------------------------------------
