20220117 - Python - Programming Basics - Conditional Statements
additional 01 - Pipes In a Pool


Басейн с обем V има две тръби от които се пълни.
Всяка тръба има определен дебит (литрите вода минаващи през една тръба за един час).
Работникът пуска тръбите едновременно и излиза за N часа.
Напишете програма, която изкарва състоянието на басейна, в момента, когато работникът се върне.


Вход:
----
От конзолата се четат четири реда:
    *) Първият ред съдържа числото V – Обем на басейна в литри – цяло число в интервала [1 ... 10000].
    *) Вторият ред съдържа числото P1 – дебит на първата тръба за час – цяло число в интервала [1 ... 5000].
    *) Третият ред съдържа числото P2 – дебит на втората тръба за час– цяло число в интервала [1 ... 5000].
    *) Четвъртият ред съдържа числото H – часовете които работникът отсъства – реално число в интервала [1.0 ... 24.00]


Изход:
-----
Да се отпечата на конзолата едно от двете възможни състояния:
    *) До колко се е запълнил басейна и коя тръба с колко процента е допринесла.
"The pool is {запълненост на басейна в проценти}% full. Pipe 1: {процент вода от първата тръба}%. Pipe 2: {процент вода от втората тръба}%."

    *) Aко басейнът се е препълнил – с колко литра е прелял за даденото време.
"For {часовете, които тръбите са пълнили вода} hours the pool overflows with {литрите вода в повече} liters."


___________ Test Data ______________


Input 1:
-------
1000
100
120
3


Output 1:
--------
The pool is 66.00% full. Pipe 1: 45.45%. Pipe 2: 54.55%.


Comment 1:
---------
За 3 часа:
Първата тръба е напълнила – 300 л.
Втората тръба е напълнила – 360 л.
Общо – 660 л. < 1000 л. => 66% са запълнени
Първата тръба е допринесла с 45% (300 от 660 л.).
Втората тръба е допринесла с 54% (360 от 660 л.).


------------------------------------


Input 2:
-------
100
100
100
2.5


Output 2:
--------
For 2.50 hours the pool overflows with 400.00 liters.


Comment 2:
---------
За 2.5 часа:
Първата тръба е напълнила – 250 л.
Втората тръба е напълнила – 250 л.
Общо – 500 л. > 100 л. => 400 л. са прелели.


------------------------------------
