20220117 - Python - Programming Basics - Conditional Statements
additional 07 - Flower Shop


Мария иска да купи подарък на сина си.
Тя работи в магазин за цветя.
В магазина идва поръчка за цветя.
Напишете програма, която пресмята сумата от поръчката и дали печалбата е достатъчна за подаръка.

Цветята имат следните цени:
    *) Магнолии – 3.25 лева
    *) Зюмбюли – 4 лева
    *) Рози – 3.50 лева
    *) Кактуси – 8 лева

От общата сума, Мария трябва да плати 5% данъци


Вход:
----
Входът се чете от конзолата и се състои от 5 реда:
    *) Брой магнолии – цяло число в интервала [0 ... 50]
    *) Брой зюмбюли – цяло число в интервала [0 ... 50]
    *) Брой рози – цяло число в интервала [0 ... 50]
    *) Брой кактуси – цяло число в интервала [0 ... 50]
    *) Цена на подаръка – реално число в интервала [0.00 ... 500.00]


Изход:
-----
На конзолата трябва да се отпечата един ред.
    *) Ако парите СА стигнали:
       "She is left with {останали} leva."

       – сумата трябва да е закръглена към по-малко цяло число (пр. 1.90 -> 1).

    *) Ако парите НЕ достигат:
       "She will have to borrow {останали} leva."

       – сумата трябва да е закръглена към по-голямо цяло число (пр. 1.10 -> 2).


___________ Test Data ______________


Input 1:
-------
2
3
5
1
50


Output 1:
--------
She will have to borrow 9 leva.


Comment 1:
---------
Сума = 2 * 3.25 + 3 * 4 + 5 * 3.5 + 1 * 8 = 44 лева
Данъци = 5% от 44 = 2.20. Печалба - 41.80 лева
50 – 41.80 = 8.20 лева недостигнали


------------------------------------


Input 2:
-------
15
7
5
10
100


Output 2:
--------
She is left with 65 leva.


Comment 2:
---------
Сума = 15 * 3.25 + 7 * 4 + 5 * 3.5 + 10 * 8 = 174.25 лева
Данъци = 5% от 174.25 = 8.7125. Печалба - 165.5375 лева
165.5375 - 100 = 65.54 лева остават


------------------------------------
