20220117 - Python - Programming Basics - Conditional Statements
additional 03 - Harvest


От лозе с площ X квадратни метри се заделя 40% от реколтата за производство на вино.
От 1 кв. м. лозе се изкарват Y килограма грозде.
За 1 литър вино са нужни 2,5 кг. грозде.
Желаното количество вино за продан е Z литра.
Напишете програма, която пресмята колко вино може да се произведе и дали това количество е достатъчно.
Ако е достатъчно, остатъкът се разделя по равно между работниците на лозето.


Вход:
----
Входът се чете от конзолата и се състои от точно 4 реда:
    *) 1-ви ред: X кв. м. е лозето – цяло число в интервала [10 ... 5000]
    *) 2-ри ред: Y кг. грозде от един кв. м. – реално число в интервала [0.00 ... 10.00]
    *) 3-ти ред: Z нужни литри вино – цяло число в интервала [10 ... 600]
    *) 4-ти ред: брой работници – цяло число в интервала [1 ... 20]


Изход:
-----
На конзолата трябва да се отпечата следното:
    *) Ако произведеното вино е по-малко от нужното:
        - “It will be a tough winter! More {недостигащо вино} liters wine needed.”
            a) Резултатът трябва да е закръглен към по-ниско цяло число

    *) Ако произведеното вино е колкото или повече от нужното:
        - “Good harvest this year! Total wine: {общо вино} liters.”
            a) Резултатът трябва да е закръглен към по-ниско цяло число

        - “{Оставащо вино} liters left -> {вино за 1 работник} liters per person.”
            a) И двата резултата трябва да са закръглени към по-високото цяло число


___________ Test Data ______________


Input 1:
-------
650
2
175
3


Output 1:
--------
Good harvest this year! Total wine: 208 liters.
33 liters left -> 11 liters per person.


Comment 1:
---------
Общо грозде: 650 * 2 = 1 300
Вино = 40% * 1300 / 2,5 = 208
208 > 175
208 - 175 = 33 л остават -> 11 л на човек


------------------------------------


Input 2:
-------
1020
1.5
425
4


Output 2:
--------
It will be a tough winter! More 180 liters wine needed.


Comment 2:
---------
Общо грозде: 1 020 * 1.5 = 1 530
Вино = 40% * 1 530 / 2,5 = 244.80
244.80 < 425
425 - 244.8 = 180.2 -> 180 л не достигат


------------------------------------
