20220219 - Python - Programming Basics - Pre-Exam
01 - Excursion - judge: https://judge.softuni.org/Contests/Compete/Index/3351#0


Група приятели отиват на екскурзия.
Първоначално прочитаме от конзолата броя на хората в групата.
След това на отделни редове получаваме броя на нощувките, картите за транспорт и билети за музеи, които ще бъдат
закупени от един човек.

Трябва да се има предвид следния ценоразпис:
    *) Нощувка - 20 лв.
    *) Карта за транспорт - 1.60 лв.
    *) Билет за музей - 6 лв.

Към крайната сума се начислява допълнително 25% за непредвидени разходи.
Да се напише програма, която изчислява общата сумата, която групата трябва да плати.


Вход:
----
От конзолата се четат 4 реда:
    *) Броят на хората в групата – цяло число в интервала [0 ... 50]
    *) Броят на нощувките – цяло число в интервала [0 ... 2000]
    *) Броят на картите за транспорт – цяло число в интервала [0 ... 2000]
    *) Броят на билетите за музеи – цяло число в интервала [0 ... 2000]


Изход:
-----
Да се отпечата на конзолата едно число:
    *) парите, които групата трябва да плати, форматирани до втората цифра след десетичния знак


_______________ Test Data __________________


Input 1:
-------
20
14
30
6


Output 1:
--------
9100.00


Comment 1:
---------
Изчисляваме сумата, която се заплаща от един човек:
Нощувки: 14 * 20 = 280 лв.
Карти за транспорт: 30 * 1.60 =  48 лв.
Билети за музеи: 6 * 6 = 36 лв.
Обща сума за един човек от групата: 280 + 48 + 36 =  364 лв.
Сума за цялата група: 364 * 20 = 7280 лв.
Сума след добавяне на непредвидените разходи: 7280 + 25% = 9100 лв.


---------------------------------------------


Input 2:
-------
131
9
33
46


Output 2:
--------
83316.00


---------------------------------------------
