20220219 - Python - Programming Basics - Pre-Exam
02 - Maiden Party - judge: https://judge.softuni.org/Contests/Compete/Index/3351#1


Михаела държи сама да организира и заплати моминското си парти.
Тя планува плащането да стане с приходите от онлайн магазина й.

Да се напише програма, която пресмята печалбата от продажбите й.
Цени на различните артикули:
    *) Любовно послание - 0.60 лв.
    *) Восъчна роза - 7.20 лв.
    *) Ключодържател - 3.60 лв.
    *) Карикатура - 18.20 лв.
    *) Късмет изненада - 22 лв.

Ако поръчаните артикули са 25 или повече магазинът прави отстъпка 35% от общата цена.
От спечелените пари Михаела трябва да предвиди и 10% разход за хостинг.
Да се пресметне дали парите ще й стигнат да си плати моминското парти.


Вход:
----
От конзолата се четат 6 реда:
    *) Цена на моминското парти - реално число в интервала [1.00 ... 10000.00]
    *) Брой любовни послания - цяло число в интервала [0 ... 1000]
    *) Брой восъчни рози - цяло число в интервала [0 ... 1000]
    *) Брой ключодържатели - цяло число в интервала [0 ... 1000]
    *) Брой карикатури - цяло число в интервала [0 ... 1000]
    *) Брой късмети изненада - цяло число в интервала [0 ... 1000]


Изход:
-----
На конзолата се отпечатва:
    *) Ако парите са достатъчни се отпечатва:
        - "Yes! {оставащите пари} lv left."

    *) Ако парите НЕ са достатъчни се отпечатва:
        - "Not enough money! {недостигащите пари} lv needed."


Резултатът трябва да се форматира до втория знак след десетичната запетая.


_______________ Test Data __________________


Input 1:
-------
40.8
20
25
30
50
10


Output 1:
--------
Yes! 795.75 lv left.


Comment 1:
---------
Сума: 20 * 0.60 + 25 * 7.20 + 30 * 3.60 + 50 * 18.20 + 10 * 22 = 1430 лв.
Брой на артикулите: 20 + 25 + 30 + 50 + 10 = 135
Проверяваме дали има отстъпка: 135 > 25 => 35% отстъпка
Отстъпка: 35% от 1430 = 500.50 лв.
Крайна цена: 1430 – 500.50 = 929.50 лв.
Разход за хостинг: 10% от 929.50 лв. = 92.95 лв.
Печалба: 929.50 – 92.95 = 836.55 лв.
836.55 > 40.80 => 836.55 – 40.80 = 795.75 лв. остават


---------------------------------------------


Input 2:
-------
320
8
2
5
5
1


Output 2:
--------
Not enough money! 184.82 lv needed.


Comment 2:
---------
Сума: 150.20 лв.
Брой на артикулите: 21
Проверяваме дали има отстъпка: 21 < 25 => няма отстъпка
Разход за хостинг: 10% от 150.2 = 15.02 лв.
Печалба: 150.20 – 15.02 = 135.18 лв.
135.18 < 320 => 320 – 135.18 = 184.82 лв. не достигат


---------------------------------------------
