20220219 - Python - Programming Basics - Pre-Exam
03 - Excursion Calculator - judge: https://judge.softuni.org/Contests/Compete/Index/3351#2


Туристическа агенция предлага екскурзии на различни цени, според сезона и броя на хората.
Напишете програма, която да изчислява цената, според данните от таблицата:

 --------------------------------------------------------------------------------------------------
               |   Пролет (spring)  |    Лято (summer)   |    Есен (autumn)   |    Зима (winter)   |
 --------------------------------------------------------------------------------------------------
|  До 5 човека | 50.00 лв. на човек | 48.50 лв. на човек | 60.00 лв. на човек | 86.00 лв. на човек |
 --------------------------------------------------------------------------------------------------
| Над 5 човека | 48.00 лв. на човек | 45.00 лв. на човек | 49.50 лв. на човек | 85.00 лв. на човек |
 --------------------------------------------------------------------------------------------------


В зависимост от сезона, може да има отстъпка или оскъпяване на цената, съответно:
    *) При "summer" -> 15% отстъпка
    *) При "winter" -> 8% оскъпяване


Вход:
----
    *) Първи ред – брой хора – цяло число в интервала [1 ... 20]
    *) Втори ред – сезон – текст с възможности - "spring", "summer", "autumn" или "winter"


Изход:
-----
   На конзолата се отпечатва 1 ред:
    *) Цената за екскурзията, форматирана до втория знак след десетичния разделител, в следния формат:
       "{цената} leva."


_______________ Test Data __________________


Input 1:
-------
5
spring


Output 1:
--------
250.00 leva.


Comment 1:
---------
Групата е от 5 човека и сезонът е пролет (spring) -> цената е 50 лв. на човек
Общата сума е: 5 * 50 = 250 лв.
Няма отстъпка или оскъпяване, защото сезонът не е нито лято (summer), нито зима (winter).


---------------------------------------------


Input 2:
-------
10
summer


Output 2:
--------
382.50 leva.


Comment 2:
---------
Групата е от 10 човека и сезонът е лято (summer) -> цената е 45 лв. на човек
Сумата е: 10 * 45 = 450 лв.
Има 15% отстъпка, защото сезонът е лято (summer) -> 450 – 15% = 382.50 лв.


---------------------------------------------


Input 3:
-------
15
autumn


Output 3:
--------
742.50 leva.


Comment 3:
---------
Групата е от 15 човека и сезонът е есен (autumn) -> цената е 49.50 лв. на човек
Сумата е: 15 * 49.50 = 742.50 лв.
Няма отстъпка или оскъпяване, защото сезонът не е нито лято (summer), нито зима (winter).


---------------------------------------------


Input 4:
-------
20
winter


Output 4:
--------
1836.00 leva.


Comment 4:
---------
Групата е от 20 човека и сезонът е зима (winter) -> цената е 85 лв. на човек
Сумата е: 20 * 85 = 1700 лв.
Има 8% оскъпяване, защото сезонът е зима (winter) -> 1700 + 8% = 1836.00 лв.


---------------------------------------------
