20220219 - Python - Programming Basics - Pre-Exam
04 - Exam - judge: https://judge.softuni.org/Contests/Compete/Index/3351#3


Напишете програма, която да пресмята статистика за оценки от изпит.
В началото програмата получава броя на студентите явили се на изпита и за всеки студент неговата оценка.
На края програмата трябва да отпечата процента студенти с оценка между 2.00 и 2.99, между 3.00 и 3.99, между 4.00 и 4.99, 5.00 или повече.
Също така и средния успех на изпита.


Вход:
----
От конзолата се четат:
    *) На първия ред – броя на студентите явили се на изпит – цяло число в интервала [1 ... 1000]
    *) За всеки един студент на отделен ред – оценката от изпита – реално число в интервала [2.00 ... 6.00]


Изход:
-----
Да се отпечатат на конзолата 5 реда, които съдържат следната информация:
    *) "Top students: {процент студенти с успех 5.00 или повече}%"
    *) "Between 4.00 and 4.99: {между 4.00 и 4.99 включително}%"
    *) "Between 3.00 and 3.99: {между 3.00 и 3.99 включително}%"
    *) "Fail: {по-малко от 3.00}%"
    *) "Average: {среден успех}"

Всички числа трябва да са форматирани до втория знак след десетичната запетая.


_______________ Test Data __________________


Input 1:
-------
10
3.00
2.99
5.68
3.01
4
4
6.00
4.50
2.44
5


Output 1:
--------
Top students: 30.00%
Between 4.00 and 4.99: 30.00%
Between 3.00 and 3.99: 20.00%
Fail: 20.00%
Average: 4.06


Comment 1:
---------
Имаме 10 студента.
Имаме 4 групи със студенти:
Група 1 - студенти с оценка >= 5.00
Група 2 - студенти с оценка >= 4 и <= 4.99
Група 3 - студенти с оценка >= 3 и <= 3.99
Група 4 - студенти с оценка < 3
Студент 1: 3.00 -> попада в група 3
Студент 2: 2.99 -> попада в група 4
Студент 3: 5.68 -> попада в група 1
Студент 4: 3.01 -> попада в група 3
Студент 5: 4 -> попада в група 2
Студент 6: 4 -> попада в група 2
Студент 7: 6.00 -> попада в група 1
Студент 8: 4.50 -> попада в група 2
Студент 9: 2.44 -> попада в група 4
Студент 10: 5 -> попада в група 1

Група 1 -> брой студенти: 3 => 3 / 10 * 100 = 30%
Група 2 -> брой студенти: 3 => 3 / 10 * 100 = 30%
Група 3 -> брой студенти: 2 => 2 / 10 * 100 = 20%
Група 4 -> брой студенти: 2 => 2 / 10 * 100 = 20%
Среден успех: (3.00 + 2.99 + 5.68 + 3.01 + 4 + 4 + 6.00 + 4.50 + 2.44 + 5) / 10 = 40.62 / 10 = 4.062


---------------------------------------------


Input 2:
-------
6
2
3
4
5
6
2.2


Output 2:
--------
Top students: 33.33%
Between 4.00 and 4.99: 16.67%
Between 3.00 and 3.99: 16.67%
Fail: 33.33%
Average: 3.70


---------------------------------------------
