20220219 - Python - Programming Basics - Pre-Exam
06 - Sum And Product - judge: https://judge.softuni.org/Contests/Compete/Index/3351#5


Да се напише програма, която проверява сумата и произведението на всички числа,
които са комбинация от четирите цифри a, b, c и d.

В проверката участва и още едно число - n, което се чете от конзолата.

За всяка комбинация четирите цифри a, b, c и d се променят по следния начин:
a се мени от 1 до 9
b се мени от 9 до а
c се мени от 0 до 9
d се мени от 9 до c

Ако сумата (a + b + c + d) е равна на произведението (a * b * c * d) и едновременно с това n завършва на 5,
трябва да се принтира числото abcd.

Ако разделим произведението (a * b * c * d) на сумата (a + b + c + d) и получим 3 (целочислено), и едновременно с
това n се дели на 3 без остатък, трябва да се принтира числото dcba.

Програмата трябва да принтира на конзолата само първата валидна комбинация.

Ако не се намери такова число abcd или dcba, трябва да се принтира "Nothing found".



_______________ Test Data __________________


Input 1:
-------
123


Output 1:
--------
8191


Comment 1:
---------
Числото от комбинацията е 1918
Произведението е 1 * 9 * 1 * 8 = 72
Сумата е 1 + 9 + 1 + 8 = 19
Условието 72 / 19 да е равно на 3 (целочислено) е изпълнено
Условието 123 да се дели на 3 без остатък е изпълнено
трябва да принтираме числото на обратно.
Можем да го принтираме числото като текст, съставен от символи или по следния начин:
8 * 1000 + 1 * 100 + 9 * 10 + 1 = 8191


---------------------------------------------


Input 2:
-------
145


Output 2:
--------
1412


---------------------------------------------


Input 3:
-------
214


Output 3:
--------
Nothing found


---------------------------------------------
