20220112 - Python - Programming Basics - Conditional Statements
01 - Excellent Grade


Първата задача от тази тема е да се напише конзолна програма, която чете оценка (реално число),
въведена от потребителя и отпечатва "Excellent!", ако оценката е 5.50 или по-висока.


Насоки:
-------
    *) Създайте Python файл с подходящо име, например execellent_grade.
       Създайте една променлива, в която да запазите реално число – оценката, което ще прочетете от конзолата:

grade = float(input())


    *) Направете проверка за стойността на оценката.
       Ако тя е по-голяма или равна на 5.50 отпечатайте изхода по условие:

if grage >= 5.50:
    print('Excellent!')


__________________ Test Data __________________


Input 1:
-------
6


Output 1:
--------
Excellent!


-----------------------------------------------


Input 2:
-------
5


Output 2:
--------
(няма изход)


-----------------------------------------------


Input 3:
-------
5.50


Output 3:
--------
Excellent!


-----------------------------------------------


Input 4:
-------
5.49


Output 4:
--------
(няма изход)


-----------------------------------------------
