20220112 - Python - Programming Basics - Conditional Statements
02 - Greater Number


Да се напише програма, която чете две цели числа въведени от потребителя и отпечатва по-голямото от двете.


Насоки:
------
    *) Създайте Python файл с подходящо име в проекта
    *) Прочетете две цели числа от конзолата:

number_1 = int(input())
number_2 = int(input())

    *) Сравнете, дали първото число number_1 e по-голямо от второто number_2.
       Отпечатайте по-голямото число.


_______________ Test Data ________________


Input 1:
-------
5
3


Output 1:
---------
5


------------------------------------------


Input 2:
-------
3
5


Output 2:
---------
5


------------------------------------------


Input 3:
-------
10
10


Output 3:
---------
10


------------------------------------------


Input 4:
-------
-5
5


Output 4:
---------
5


------------------------------------------
