20220112 - Python - Programming Basics - Conditional Statements
03 - Even or Odd


Да се напише програма, която чете цяло число, въведено от потребителя, и печата дали е четно или нечетно.
Ако е четно отпечатайте "even", ако е нечетно "odd".


Насоки:
------
    *) Създайте Python файл с подходящо име в съществуващия проект;
    *) Прочетете едно цяло число от конзолата:

number = int(input())

    *) Проверете дали числото е четно, като го разделите модулно на 2 и проверите дали има остатък от делението.
       Ако няма остатък, отпечатайте изход "even".
       В противен случай отпечатайте "odd":

if number % 2 == 0:
    print('even')
else:
    print('odd')


_______________ Test Data ________________


Input 1:
-------
2


Output 1:
---------
even


------------------------------------------


Input 2:
-------
3


Output 2:
---------
odd


------------------------------------------


Input 3:
-------
25


Output 3:
---------
odd


------------------------------------------


Input 4:
-------
1024


Output 4:
---------
even


------------------------------------------
