20220112 - Python - Programming Basics - Conditional Statements
04 - Password guess


Да се напише програма, която чете парола (текст), въведена от потребителя и проверява дали въведената парола съвпада
с фразата "s3cr3t!P@ssw0rd".
При съвпадение да се изведе “Welcome".
При несъвпадение да се изведе "Wrong password!".


_______________ Test Data ________________


Input 1:
-------
qwerty


Output 1:
---------
Wrong password!


------------------------------------------


Input 2:
-------
s3cr3t!P@ssw0rd


Output 2:
---------
Welcome


------------------------------------------


Input 3:
-------
s3cr3t!p@ss


Output 3:
---------
Wrong password!


------------------------------------------
