20220112 - Python - Programming Basics - Conditional Statements
05 - Numbers 100 to 200


Да се напише програма, която чете цяло число, въведено от потребителя и проверява дали е под 100, между 100 и 200
или над 200.

Ако числото е:
    *) под 100 отпечатайте: "Less than 100"
    *) между 100 и 200 отпечатайте: "Between 100 and 200"
    *) над 200 отпечатайте: "Greater than 200"



_______________ Test Data ________________


Input 1:
-------
95


Output 1:
---------
Less than 100


------------------------------------------


Input 2:
-------
120


Output 2:
---------
Between 100 and 200


------------------------------------------


Input 3:
-------
210


Output 3:
---------
Greater than 200


------------------------------------------
