20220112 - Python - Programming Basics - Conditional Statements
06 - Speed Info


Да се напише програма, която чете скорост (реално число), въведена от потребителя и отпечатва информация за скоростта.
    *) При скорост до 10 (включително) отпечатайте "slow"
    *) При скорост над 10 и до 50 (включително) отпечатайте "average"
    *) При скорост над 50 и до 150 (включително) отпечатайте "fast"
    *) При скорост над 150 и до 1000 (включително) отпечатайте
    *) При по-висока скорост отпечатайте "extremely fast"


_______________ Test Data ________________


Input 1:
-------
8


Output 1:
---------
slow


------------------------------------------


Input 2:
-------
49.5


Output 2:
---------
average


------------------------------------------


Input 3:
-------
126


Output 3:
---------
fast


------------------------------------------


Input 4:
-------
160


Output 4:
---------
ultra fast


------------------------------------------


Input 5:
-------
3500


Output 5:
---------
extremely fast


------------------------------------------
