20220112 - Python - Programming Basics - Conditional Statements
07 - Area of Figures


Да се напише програма, в която потребителят въвежда вида и размерите на геометрична фигура и пресмята лицето й.
Фигурите са четири вида: квадрат (square), правоъгълник (rectangle), кръг (circle) и триъгълник (triangle).

На първия ред на входа се чете вида на фигурата (текст със следните възможности: square, rectangle, circle или triangle).

    *) Ако фигурата е квадрат (square):
       на следващия ред се чете едно дробно число - дължина на страната му

    *) Ако фигурата е правоъгълник (rectangle):
       на следващите два реда четат две дробни числа - дължините на страните му

    *) Ако фигурата е кръг (circle):
       на следващия ред чете едно дробно число - радиусът на кръга

    *) Ако фигурата е триъгълник (triangle):
       на следващите два реда четат две дробни числа - дължината на страната му и дължината на височината към нея

Резултатът да се закръгли до 3 цифри след десетичната запетая.


_______________ Test Data ________________


Input 1:
-------
square
5


Output 1:
---------
25.000


------------------------------------------


Input 2:
-------
rectangle
7
2.5


Output 2:
---------
17.500


------------------------------------------


Input 3:
-------
circle
6


Output 3:
---------
113.097


------------------------------------------


Input 4:
-------
triangle
4.5
20


Output 4:
---------
45.000


------------------------------------------
