20220120 - Python - Conditional Statements Advanced
01 - Day of Week - judge: https://judge.softuni.org/Contests/Compete/Index/2415#0


Напишете програма, която чете цяло число, въведено от потребителя, и отпечатва ден от седмицата (на английски език),
в граници [1 ... 7] или отпечатва "Error" в случай, че въведеното число е невалидно.


___________ Test Data ______________


Input 1:
-------
1


Output 1:
--------
Monday


------------------------------------


Input 2:
-------
2


Output 2:
--------
Tuesday


------------------------------------


Input 3:
-------
3


Output 3:
--------
Wednesday


------------------------------------


Input 4:
-------
4


Output 4:
--------
Thursday


------------------------------------


Input 5:
-------
5


Output 5:
--------
Friday


------------------------------------


Input 6:
-------
6


Output 6:
--------
Saturday


------------------------------------


Input 7:
-------
7


Output 7:
--------
Sunday


------------------------------------


Input 8:
-------
-1


Output 8:
--------
Error


------------------------------------
