20220120 - Python - Conditional Statements Advanced
02 - Weekend Or Working Day - judge: https://judge.softuni.org/Contests/Compete/Index/2415#1


Напишете програма която, чете ден от седмицата (текст), на английски език - въведен от потребителя.
Ако денят е работен отпечатва на конзолата - "Working day", ако е почивен - “Weekend".
Ако се въведе текст различен от ден от седмицата да се отпечата - "Error".


___________ Test Data ______________


Input 1:
-------
Monday


Output 1:
--------
Working day


------------------------------------


Input 2:
-------
Sunday


Output 2:
--------
Weekend


------------------------------------


Input 3:
-------
April


Output 3:
--------
Error


------------------------------------
