20220120 - Python - Conditional Statements Advanced
04 - Personal Titles - judge: https://judge.softuni.org/Contests/Compete/Index/2415#3


Да се напише конзолна програма, която прочита възраст (реално число) и пол ('m' или 'f'), въведени от потребителя,
и отпечатва обръщение измежду следните:

    *) "Mr." – мъж (пол 'm') на 16 или повече години
    *) "Master" – момче (пол 'm') под 16 години
    *) "Ms." – жена (пол 'f') на 16 или повече години
    *) "Miss" – момиче (пол 'f') под 16 години


Насоки:
------
    *) Създайте променливи за възраст и пол и ги прочетете от конзолата в подходящ формат:

age = float(input())
gender = input()

    *) Направете проверка за пола, след което и проверка за годините. В тялото на проверките за възраст принтирайте желаното обръщение:

if gender == 'm':
    if age >= 16:
        print('Mr.')
    else:
        print('Master')
else:
    if age >= 16:
        print('Ms.')
    else:
        print('Miss')

    *) Стартирайте програмата с Ctl+Shift+F10 и я тествайте с различни входни стойности.


___________ Test Data ______________


Input 1:
-------
12
f


Output 1:
--------
Miss


------------------------------------


Input 2:
-------
17
m


Output 2:
--------
Mr.


------------------------------------


Input 3:
-------
25
f


Output 3:
--------
Ms.


------------------------------------


Input 4:
-------
13.5
m


Output 4:
--------
Master


------------------------------------
