20220120 - Python - Conditional Statements Advanced
05 - Small Shop - judge: https://judge.softuni.org/Contests/Compete/Index/2415#4


Предприемчив българин отваря квартални магазинчета в няколко града и продава на различни цени според града:


град/продукт    coffee    water    beer    sweets    peanuts

Sofia           0.50      0.80     1.20    1.45      1.60
Plovdiv         0.40      0.70     1.15    1.30      1.50
Varna           0.45      0.70     1.10    1.35      1.55


Напишете програма, която чете продукт (текст), град (текст) и количество (десетично число), въведени от потребителя, и
пресмята и отпечатва колко струва съответното количество от избрания продукт в посочения град.


___________ Test Data ______________


Input 1:
-------
coffee
Varna
2


Output 1:
--------
0.9


------------------------------------


Input 2:
-------
peanuts
Plovdiv
1


Output 2:
--------
1.5


------------------------------------


Input 3:
-------
beer
Sofia
6


Output 3:
--------
7.2


------------------------------------


Input 4:
-------
water
Plovdiv
3


Output 4:
--------
2.1

------------------------------------


Input 5:
-------
sweets
Sofia
2.23


Output 5:
--------
3.2335


------------------------------------


Насоки:
------
    *) Създайте нов файл във вече създадения PyCharm проект;

    *) Прочетете входните данни от конзолата и създайте променлива price, като ѝ зададете стойност 0:

product = input()
city = input()
quantity = float(input())
price = 0

    *) Направете серия от проверки, като за всеки град проверете за дадения продукт.
       Във всяка проверка за продукт, променяйте стойността на променливата price и я принтирайте.
       Вижте примера по-долу:

if city == 'Sofia':
    if product == 'coffee':
        price = 0.50
    elif product == 'water':
        price = 0.80
    elif product == 'beer':
        price = 1.20
elif city == 'Plovdiv':
    if product == 'coffee':
        price = 0.40
    elif product == 'water':
        price = 0.70
    elif product == 'beer':
        price = 1.15


------------------------------------
