20220120 - Python - Conditional Statements Advanced
06 - Number In Range - judge: https://judge.softuni.org/Contests/Compete/Index/2415#5


Да се напише програма, която проверява дали въведеното от потребителя число е в интервала [-100, 100] и е различно от 0
и извежда "Yes", ако отговаря на условията, или "No" ако е извън тях.


___________ Test Data ______________


Input 1:
-------
-25


Output 1:
--------
Yes


------------------------------------


Input 2:
-------
0


Output 2:
--------
No


------------------------------------


Input 3:
-------
25


Output 3:
--------
Yes


------------------------------------


Насоки:
-------
    *) Прочетете едно цяло число от конзолата:

number = int(input())

    *) Проверете дали числото е в интервала [-100, 100] и е различно от 0, и ако проверката върне "True",
       отпечатайте на конзолата "Yes" в противен случай, отпечатайте "No".

if -100 <= number <= 100 and number != 0:
    print('Yes')
else:
    print('No')


------------------------------------
