20220120 - Python - Conditional Statements Advanced
07 - Working Hours - judge: https://judge.softuni.org/Contests/Compete/Index/2415#6


Да се напише програма, която чете час от денонощието(цяло число) и ден от седмицата(текст) - въведени от потребителя и
проверява дали офисът на фирма е отворен, като работното време на офисът е от 10-18 часа,
от понеделник до събота включително.


___________ Test Data ______________


Input 1:
-------
11
Monday


Output 1:
--------
open


------------------------------------


Input 2:
-------
19
Friday


Output 2:
--------
closed


------------------------------------


Input 3:
-------
11
Sunday


Output 3:
--------
closed


------------------------------------
